Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) HDL Analysis
  4) HDL Synthesis
     4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
     5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Final Report
     7.1) Device utilization summary
     7.2) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "counter09_xst_incfiles"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "counter09.ngc"
Output Format                      : NGC
Target Device                      : xc3s200-ft256-4

---- Source Options
Top Module Name                    : counter09
Signal Encoding Algorithm          : user
FSM Encoding Algorithm             : user

---- Target Options
Add IO Buffers                     : no

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1

=========================================================================

Setting FSM Encoding Algorithm to : user


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "/home/mbax3jp2/Cadence/COMP12111/COMP12111/counter09/functional/verilog.v" in library work
Module <counter09> compiled
No errors in compilation
Analysis of file <"counter09_xst_incfiles"> succeeded.
 

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <counter09>.
Module <counter09> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <counter09>.
    Related source file is "/home/mbax3jp2/Cadence/COMP12111/COMP12111/counter09/functional/verilog.v".
    Found finite state machine <FSM_0> for signal <current_state>.
    -----------------------------------------------------------------------
    | States             | 10                                             |
    | Transitions        | 10                                             |
    | Inputs             | 0                                              |
    | Outputs            | 9                                              |
    | Clock              | clock (rising_edge)                            |
    | Clock enable       | enable (positive)                              |
    | Reset              | reset (positive)                               |
    | Reset type         | asynchronous                                   |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | user                                           |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Summary:
	inferred   1 Finite State Machine(s).
Unit <counter09> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Optimizing FSM <current_state> on signal <current_state[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0001  | 0001
 0010  | 0010
 0011  | 0011
 0100  | 0100
 0101  | 0101
 0110  | 0110
 0111  | 0111
 1000  | 1000
 1001  | 1001
-------------------

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 1
# Registers                                            : 4
 Flip-Flops                                            : 4

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Loading device for application Rf_Device from file '3s200.nph' in environment /opt/cadtools5/ise8.1i.

Optimizing unit <counter09> ...

Mapping all equations...
Building and optimizing final netlist ...

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : counter09.ngc
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 8

Cell Usage :
# BELS                             : 5
#      INV                         : 1
#      LUT2                        : 1
#      LUT3_L                      : 1
#      LUT4_L                      : 2
# FlipFlops/Latches                : 4
#      FDCE                        : 4
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s200ft256-4 

 Number of Slices:                       3  out of   1920     0%  
 Number of Slice Flip Flops:             4  out of   3840     0%  
 Number of 4 input LUTs:                 4  out of   3840     0%  


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clock                              | NONE                   | 4     |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 3.196ns (Maximum Frequency: 312.891MHz)
   Minimum input arrival time before clock: 0.602ns
   Maximum output required time after clock: 2.517ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clock'
  Clock period: 3.196ns (frequency: 312.891MHz)
  Total number of paths / destination ports: 12 / 4
-------------------------------------------------------------------------
Delay:               3.196ns (Levels of Logic = 1)
  Source:            current_state_FFd4 (FF)
  Destination:       current_state_FFd4 (FF)
  Source Clock:      clock rising
  Destination Clock: clock rising

  Data Path: current_state_FFd4 to current_state_FFd4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             5   0.720   0.921  current_state_FFd4 (digits<0>)
     INV:I->O              1   0.551   0.801  current_state_FFd4-In1_INV_0 (current_state_FFd4-In)
     FDCE:D                    0.203          current_state_FFd4
    ----------------------------------------
    Total                      3.196ns (1.474ns logic, 1.722ns route)
                                       (46.1% logic, 53.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clock'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              0.602ns (Levels of Logic = 0)
  Source:            enable (PAD)
  Destination:       current_state_FFd1 (FF)
  Destination Clock: clock rising

  Data Path: enable to current_state_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:CE                   0.602          current_state_FFd3
    ----------------------------------------
    Total                      0.602ns (0.602ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clock'
  Total number of paths / destination ports: 6 / 5
-------------------------------------------------------------------------
Offset:              2.517ns (Levels of Logic = 1)
  Source:            current_state_FFd1 (FF)
  Destination:       carry (PAD)
  Source Clock:      clock rising

  Data Path: current_state_FFd1 to carry
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             3   0.720   1.246  current_state_FFd1 (digits<3>)
     LUT2:I0->O            0   0.551   0.000  current_state_Out01 (carry)
    ----------------------------------------
    Total                      2.517ns (1.271ns logic, 1.246ns route)
                                       (50.5% logic, 49.5% route)

=========================================================================
CPU : 0.97 / 0.98 s | Elapsed : 1.00 / 1.00 s
 
--> 


Total memory usage is 90572 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

