Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) HDL Analysis
  4) HDL Synthesis
     4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
     5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Final Report
     7.1) Device utilization summary
     7.2) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "display_scan_xst_incfiles"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "display_scan.ngc"
Output Format                      : NGC
Target Device                      : xc3s200-ft256-4

---- Source Options
Top Module Name                    : display_scan
Signal Encoding Algorithm          : user
FSM Encoding Algorithm             : user

---- Target Options
Add IO Buffers                     : no

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1

=========================================================================

Setting FSM Encoding Algorithm to : user


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "/cadtools5/xil_cds_design_kits/ENGLAB_12111/display_scan/functional/verilog.v" in library work
Module <display_scan> compiled
No errors in compilation
Analysis of file <"display_scan_xst_incfiles"> succeeded.
 

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <display_scan>.
WARNING:Xst:905 - "/cadtools5/xil_cds_design_kits/ENGLAB_12111/display_scan/functional/verilog.v" line 35: The signals <digit0, digit3, digit1, digit4, digit2, digit5> are missing in the sensitivity list of always block.
Module <display_scan> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <display_scan>.
    Related source file is "/cadtools5/xil_cds_design_kits/ENGLAB_12111/display_scan/functional/verilog.v".
WARNING:Xst:1780 - Signal <value> is never used or assigned.
    Found 8-bit 4-to-1 multiplexer for signal <Bus_Segments_L>.
    Found 8-bit 4-to-1 multiplexer for signal <Bus_Segments_R>.
    Found 2-bit up counter for signal <state>.
    Summary:
	inferred   1 Counter(s).
	inferred  16 Multiplexer(s).
Unit <display_scan> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 2-bit up counter                                      : 1
# Multiplexers                                         : 2
 8-bit 4-to-1 multiplexer                              : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 2-bit up counter                                      : 1
# Multiplexers                                         : 2
 8-bit 4-to-1 multiplexer                              : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Loading device for application Rf_Device from file '3s200.nph' in environment /opt/cadtools5/ise8.1i.

Optimizing unit <display_scan> ...

Mapping all equations...
Building and optimizing final netlist ...
FlipFlop state_0 has been replicated 1 time(s)
FlipFlop state_1 has been replicated 1 time(s)

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : display_scan.ngc
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 77

Cell Usage :
# BELS                             : 57
#      INV                         : 1
#      LUT2                        : 1
#      LUT2_D                      : 1
#      LUT3                        : 38
#      MUXF5                       : 16
# FlipFlops/Latches                : 4
#      FDR                         : 4
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s200ft256-4 

 Number of Slices:                      21  out of   1920     1%  
 Number of Slice Flip Flops:             4  out of   3840     0%  
 Number of 4 input LUTs:                40  out of   3840     1%  


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | NONE                   | 4     |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 4.354ns (Maximum Frequency: 229.674MHz)
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: 3.869ns
   Maximum combinational path delay: 1.106ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.354ns (frequency: 229.674MHz)
  Total number of paths / destination ports: 14 / 8
-------------------------------------------------------------------------
Delay:               4.354ns (Levels of Logic = 1)
  Source:            state_0_1 (FF)
  Destination:       state_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: state_0_1 to state_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.720   1.140  state_0_1 (state_0_1)
     LUT2:I0->O            4   0.551   0.917  _n00001 (_n0000)
     FDR:R                     1.026          state_0
    ----------------------------------------
    Total                      4.354ns (2.297ns logic, 2.057ns route)
                                       (52.8% logic, 47.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 60 / 22
-------------------------------------------------------------------------
Offset:              3.869ns (Levels of Logic = 2)
  Source:            state_0 (FF)
  Destination:       Bus_Segments_L<7> (PAD)
  Source Clock:      clk rising

  Data Path: state_0 to Bus_Segments_L<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             40   0.720   2.238  state_0 (state_0)
     LUT3:I0->O            1   0.551   0.000  Bus_Segments_L<3>111_F (N87)
     MUXF5:I0->O           0   0.360   0.000  Bus_Segments_L<3>111 (Bus_Segments_L<3>)
    ----------------------------------------
    Total                      3.869ns (1.631ns logic, 2.238ns route)
                                       (42.2% logic, 57.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 70 / 22
-------------------------------------------------------------------------
Delay:               1.106ns (Levels of Logic = 2)
  Source:            digit3<7> (PAD)
  Destination:       Bus_Segments_L<7> (PAD)

  Data Path: digit3<7> to Bus_Segments_L<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I1->O            1   0.551   0.000  Bus_Segments_L<7>111_F (N95)
     MUXF5:I0->O           0   0.360   0.000  Bus_Segments_L<7>111 (Bus_Segments_L<7>)
    ----------------------------------------
    Total                      1.106ns (1.106ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
CPU : 1.04 / 1.06 s | Elapsed : 1.00 / 1.00 s
 
--> 


Total memory usage is 90616 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    1 (   0 filtered)

