Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) HDL Analysis
  4) HDL Synthesis
     4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
     5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Final Report
     7.1) Device utilization summary
     7.2) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "enc_8_3_xst_incfiles"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "enc_8_3.ngc"
Output Format                      : NGC
Target Device                      : xc3s200-ft256-4

---- Source Options
Top Module Name                    : enc_8_3
Signal Encoding Algorithm          : user
FSM Encoding Algorithm             : user

---- Target Options
Add IO Buffers                     : no

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1

=========================================================================

Setting FSM Encoding Algorithm to : user


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "/home/mbax3jp2/Cadence/COMP12111/MU0_lib/enc_8_3/functional/verilog.v" in library work
Module <enc_8_3> compiled
No errors in compilation
Analysis of file <"enc_8_3_xst_incfiles"> succeeded.
 

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <enc_8_3>.
Module <enc_8_3> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <enc_8_3>.
    Related source file is "/home/mbax3jp2/Cadence/COMP12111/MU0_lib/enc_8_3/functional/verilog.v".
INFO:Xst:1608 - Relative priorities of control signals on register <Q> differ from those commonly found in the selected device family. This will result in additional logic around the register.
WARNING:Xst:737 - Found 3-bit latch for signal <q>.
Unit <enc_8_3> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Latches                                              : 1
 3-bit latch                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Latches                                              : 1
 3-bit latch                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Loading device for application Rf_Device from file '3s200.nph' in environment /opt/cadtools5/ise8.1i.

Optimizing unit <enc_8_3> ...

Mapping all equations...
Building and optimizing final netlist ...

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : enc_8_3.ngc
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 11

Cell Usage :
# BELS                             : 12
#      LUT2                        : 3
#      LUT3                        : 2
#      LUT4                        : 7
# FlipFlops/Latches                : 3
#      LDCP                        : 3
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s200ft256-4 

 Number of Slices:                       7  out of   1920     0%  
 Number of Slice Flip Flops:             3  out of   3840     0%  
 Number of 4 input LUTs:                12  out of   3840     0%  


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
i0                                 | NONE                   | 3     |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: No path found
   Minimum input arrival time before clock: 2.513ns
   Maximum output required time after clock: 0.633ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'i0'
  Total number of paths / destination ports: 11 / 3
-------------------------------------------------------------------------
Offset:              2.513ns (Levels of Logic = 2)
  Source:            i1 (PAD)
  Destination:       q_0 (LATCH)
  Destination Clock: i0 falling

  Data Path: i1 to q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I0->O            1   0.551   0.869  _n0002<0>_SW0 (N9)
     LUT4:I2->O            2   0.551   0.000  _n0002<0> (_n0002<0>)
     LDCP:D                    0.203          q_0
    ----------------------------------------
    Total                      2.513ns (1.644ns logic, 0.869ns route)
                                       (65.4% logic, 34.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'i0'
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Offset:              0.633ns (Levels of Logic = 0)
  Source:            q_2 (LATCH)
  Destination:       q<2> (PAD)
  Source Clock:      i0 falling

  Data Path: q_2 to q<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDCP:G->Q             0   0.633   0.000  q_2 (q<2>)
    ----------------------------------------
    Total                      0.633ns (0.633ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
CPU : 0.98 / 1.00 s | Elapsed : 1.00 / 1.00 s
 
--> 


Total memory usage is 90548 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    2 (   0 filtered)

