Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) HDL Analysis
  4) HDL Synthesis
     4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
     5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Final Report
     7.1) Device utilization summary
     7.2) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "memory_2_xst_incfiles"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "memory_2.ngc"
Output Format                      : NGC
Target Device                      : xc3s200-ft256-4

---- Source Options
Top Module Name                    : memory_2
Signal Encoding Algorithm          : user
FSM Encoding Algorithm             : user

---- Target Options
Add IO Buffers                     : no

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1

=========================================================================

Setting FSM Encoding Algorithm to : user


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "/home/mbax3jp2/Cadence/COMP12111/MU0_lib/memory_2/functional/verilog.v" in library work
Module <memory_2> compiled
No errors in compilation
Analysis of file <"memory_2_xst_incfiles"> succeeded.
 

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <memory_2>.
Module <memory_2> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <memory_2>.
    Related source file is "/home/mbax3jp2/Cadence/COMP12111/MU0_lib/memory_2/functional/verilog.v".
    Found 4096x16-bit dual-port block RAM for signal <mem>.
    -----------------------------------------------------------------------
    | mode               | no-change                           |          |
    | dual mode          | read-first                          |          |
    | aspect ratio       | 4096-word x 16-bit                  |          |
    | clock              | connected to signal <Clk0>          | fall     |
    | dual clock         | connected to signal <Clk1>          | fall     |
    | write enable       | connected to signal <WEn0>          | high     |
    | dual write enable  | connected to signal <WEn1>          | high     |
    | address            | connected to signal <address0>      |          |
    | dual address       | connected to signal <address1>      |          |
    | data in            | connected to signal <write_data0>   |          |
    | dual data in       | connected to signal <write_data1>   |          |
    | data out           | connected to signal <read_data0>    |          |
    | dual data out      | connected to signal <read_data1>    |          |
    | ram_style          | auto                                |          |
    -----------------------------------------------------------------------
    Summary:
	inferred   1 RAM(s).
Unit <memory_2> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Block RAMs                                           : 1
 4096x16-bit dual-port block RAM                       : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Block RAMs                                           : 1
 4096x16-bit dual-port block RAM                       : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Loading device for application Rf_Device from file '3s200.nph' in environment /opt/cadtools5/ise8.1i.

Optimizing unit <memory_2> ...

Mapping all equations...
Building and optimizing final netlist ...

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : memory_2.ngc
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 92

Cell Usage :
# BELS                             : 4
#      GND                         : 1
#      INV                         : 2
#      VCC                         : 1
# RAMS                             : 4
#      RAMB16_S4_S4                : 4
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s200ft256-4 

 Number of BRAMs:                        4  out of     12    33%  


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
Clk0                               | NONE                   | 4     |
Clk1                               | NONE                   | 4     |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: No path found
   Minimum input arrival time before clock: 0.000ns
   Maximum output required time after clock: 2.394ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'Clk0'
  Total number of paths / destination ports: 56 / 56
-------------------------------------------------------------------------
Offset:              0.000ns (Levels of Logic = 0)
  Source:            address0<11> (PAD)
  Destination:       inst_Mram_mem4 (RAM)
  Destination Clock: Clk0 falling

  Data Path: address0<11> to inst_Mram_mem4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16_S4_S4:ADDRA11        0.000          inst_Mram_mem31
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'Clk1'
  Total number of paths / destination ports: 56 / 56
-------------------------------------------------------------------------
Offset:              0.000ns (Levels of Logic = 0)
  Source:            address1<11> (PAD)
  Destination:       inst_Mram_mem4 (RAM)
  Destination Clock: Clk1 falling

  Data Path: address1<11> to inst_Mram_mem4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16_S4_S4:ADDRB11        0.000          inst_Mram_mem31
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'Clk0'
  Total number of paths / destination ports: 16 / 16
-------------------------------------------------------------------------
Offset:              2.394ns (Levels of Logic = 0)
  Source:            inst_Mram_mem31 (RAM)
  Destination:       read_data0<15> (PAD)
  Source Clock:      Clk0 falling

  Data Path: inst_Mram_mem31 to read_data0<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16_S4_S4:CLKA->DOA3    0   2.394   0.000  inst_Mram_mem31 (read_data0<15>)
    ----------------------------------------
    Total                      2.394ns (2.394ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'Clk1'
  Total number of paths / destination ports: 16 / 16
-------------------------------------------------------------------------
Offset:              2.394ns (Levels of Logic = 0)
  Source:            inst_Mram_mem31 (RAM)
  Destination:       read_data1<15> (PAD)
  Source Clock:      Clk1 falling

  Data Path: inst_Mram_mem31 to read_data1<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16_S4_S4:CLKB->DOB3    0   2.394   0.000  inst_Mram_mem31 (read_data1<15>)
    ----------------------------------------
    Total                      2.394ns (2.394ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
CPU : 1.22 / 1.24 s | Elapsed : 1.00 / 1.00 s
 
--> 


Total memory usage is 91588 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

