Release 8.1i par I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

E-C07KILF1630::  Thu Dec 12 15:36:20 2013

par -ol std -t 1 -w MU0_system.ncd MU0_system 


Constraints file: MU0_system.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment /opt/cadtools5/ise8.1i.
   "MU0_system" is an NCD, version 3.1, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.37 2005-11-04".


Device Utilization Summary:

   Number of BUFGMUXs                  1 out of 8      12%
   Number of External IOBs            49 out of 173    28%
      Number of LOCed IOBs            49 out of 49    100%

   Number of RAMB16s                   4 out of 12     33%
   Number of Slices                  278 out of 1920   14%
      Number of SLICEMs                0 out of 960     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

WARNING:Par:276 - The signal net134 has no load
WARNING:Par:276 - The signal Processor/Datapath/I0/net013 has no load
WARNING:Par:276 - The signal Inputs/net153 has no load
WARNING:Par:276 - The signal net85 has no load
WARNING:Par:276 - The signal Inputs/I8/net49 has no load

Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989baf) REAL time: 1 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 1 secs 

Phase 3.2
.


Phase 3.2 (Checksum:1c9c37d) REAL time: 1 secs 

Phase 4.8
................................................................................................................
...
.........................................................................................
...
...
..................................................
Phase 4.8 (Checksum:a9aa9f) REAL time: 2 secs 

Phase 5.5
Phase 5.5 (Checksum:2faf07b) REAL time: 2 secs 

Phase 6.18
Phase 6.18 (Checksum:39386fa) REAL time: 3 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 3 secs 

Writing design to file MU0_system.ncd


Total REAL time to Placer completion: 3 secs 
Total CPU time to Placer completion: 3 secs 

Starting Router

Phase 1: 1976 unrouted;       REAL time: 3 secs 

Phase 2: 1845 unrouted;       REAL time: 3 secs 

Phase 3: 738 unrouted;       REAL time: 3 secs 

Phase 4: 738 unrouted; (116417)      REAL time: 3 secs 

Phase 5: 741 unrouted; (0)      REAL time: 4 secs 

Phase 6: 0 unrouted; (0)      REAL time: 4 secs 

Phase 7: 0 unrouted; (0)      REAL time: 4 secs 

WARNING:Route:447 - CLK Net:I1/I1/net25 may have excessive skew because 
   11 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:Clk_1kHz may have excessive skew because 
   1 NON-CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 4 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            Clk_1kHz |         Local|      |   72 |  0.256     |  2.846      |
+---------------------+--------------+------+------+------------+-------------+
|         I1/I1/net25 |         Local|      |   12 |  0.722     |  1.878      |
+---------------------+--------------+------+------+------------+-------------+
|       Inputs/net246 |         Local|      |   47 |  0.121     |  2.758      |
+---------------------+--------------+------+------+------------+-------------+
|       Inputs/net190 |         Local|      |    3 |  0.009     |  1.518      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.520
   The MAXIMUM PIN DELAY IS:                               5.842
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.299

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 6.00  d >= 6.00
   ---------   ---------   ---------   ---------   ---------   ---------
         772         575         452         115          41           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of  
                                            |            |            | Levels | Slack      |errors     
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | N/A        | 12.634ns   | 0      | N/A        | N/A       
  _1kHz                                     |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net I1/ | N/A        | 5.663ns    | 3      | N/A        | N/A       
  I1/net25                                  |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Inp | N/A        | 38.788ns   | 19     | N/A        | N/A       
  uts/net246                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

All signals are completely routed.

WARNING:Par:284 - There are 5 sourceless or loadless signals in this design.

Total REAL time to PAR completion: 4 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  115 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 1

Writing design to file MU0_system.ncd



PAR done!
