Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) HDL Analysis
  4) HDL Synthesis
     4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
     5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Final Report
     7.1) Device utilization summary
     7.2) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mux_2to1_12bit_xst_incfiles"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "mux_2to1_12bit.ngc"
Output Format                      : NGC
Target Device                      : xc3s200-ft256-4

---- Source Options
Top Module Name                    : mux_2to1_12bit
Signal Encoding Algorithm          : user
FSM Encoding Algorithm             : user

---- Target Options
Add IO Buffers                     : no

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1

=========================================================================

Setting FSM Encoding Algorithm to : user


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "/home/mbax3jp2/Cadence/COMP12111/MU0_lib/mux_2to1_12bit/functional/verilog.v" in library work
Module <mux_2to1_12bit> compiled
No errors in compilation
Analysis of file <"mux_2to1_12bit_xst_incfiles"> succeeded.
 

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <mux_2to1_12bit>.
Module <mux_2to1_12bit> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mux_2to1_12bit>.
    Related source file is "/home/mbax3jp2/Cadence/COMP12111/MU0_lib/mux_2to1_12bit/functional/verilog.v".
Unit <mux_2to1_12bit> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Loading device for application Rf_Device from file '3s200.nph' in environment /opt/cadtools5/ise8.1i.

Optimizing unit <mux_2to1_12bit> ...

Mapping all equations...
Building and optimizing final netlist ...

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : mux_2to1_12bit.ngc
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 37

Cell Usage :
# BELS                             : 12
#      LUT3                        : 12
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s200ft256-4 

 Number of Slices:                       7  out of   1920     0%  
 Number of 4 input LUTs:                12  out of   3840     0%  


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.890ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 36 / 12
-------------------------------------------------------------------------
Delay:               0.890ns (Levels of Logic = 1)
  Source:            a<11> (PAD)
  Destination:       q<11> (PAD)

  Data Path: a<11> to q<11>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I0->O            0   0.551   0.000  q<11>1 (q<11>)
    ----------------------------------------
    Total                      0.890ns (0.890ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
CPU : 0.96 / 0.98 s | Elapsed : 1.00 / 1.00 s
 
--> 


Total memory usage is 90732 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

