Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) HDL Analysis
  4) HDL Synthesis
     4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
     5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Final Report
     7.1) Device utilization summary
     7.2) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "trafficlight_xst_incfiles"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "trafficlight.ngc"
Output Format                      : NGC
Target Device                      : xc3s200-ft256-4

---- Source Options
Top Module Name                    : trafficlight
Signal Encoding Algorithm          : user
FSM Encoding Algorithm             : user

---- Target Options
Add IO Buffers                     : no

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1

=========================================================================

Setting FSM Encoding Algorithm to : user


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "/home/mbax3jp2/Cadence/COMP12111/COMP12111/trafficlight/functional/verilog.v" in library work
Module <trafficlight> compiled
No errors in compilation
Analysis of file <"trafficlight_xst_incfiles"> succeeded.
 

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <trafficlight>.
Module <trafficlight> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <trafficlight>.
    Related source file is "/home/mbax3jp2/Cadence/COMP12111/COMP12111/trafficlight/functional/verilog.v".
    Found finite state machine <FSM_0> for signal <current_state>.
    -----------------------------------------------------------------------
    | States             | 16                                             |
    | Transitions        | 24                                             |
    | Inputs             | 3                                              |
    | Outputs            | 8                                              |
    | Clock              | clock (rising_edge)                            |
    | Reset              | reset (positive)                               |
    | Reset type         | asynchronous                                   |
    | Reset State        | 0000                                           |
    | Encoding           | user                                           |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Summary:
	inferred   1 Finite State Machine(s).
Unit <trafficlight> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Optimizing FSM <current_state> on signal <current_state[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0001  | 0001
 0010  | 0010
 0011  | 0011
 0100  | 0100
 0101  | 0101
 0110  | 0110
 0111  | 0111
 1000  | 1000
 1001  | 1001
 1010  | 1010
 1011  | 1011
 1100  | 1100
 1101  | 1101
 1110  | 1110
 1111  | 1111
-------------------

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 1
# Registers                                            : 4
 Flip-Flops                                            : 4

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Loading device for application Rf_Device from file '3s200.nph' in environment /opt/cadtools5/ise8.1i.

Optimizing unit <trafficlight> ...

Mapping all equations...
Building and optimizing final netlist ...

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : trafficlight.ngc
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 14

Cell Usage :
# BELS                             : 23
#      INV                         : 1
#      LUT2                        : 7
#      LUT2_L                      : 1
#      LUT3                        : 2
#      LUT3_L                      : 1
#      LUT4                        : 3
#      LUT4_L                      : 6
#      MUXF5                       : 2
# FlipFlops/Latches                : 4
#      FDC                         : 4
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s200ft256-4 

 Number of Slices:                      11  out of   1920     0%  
 Number of Slice Flip Flops:             4  out of   3840     0%  
 Number of 4 input LUTs:                20  out of   3840     0%  


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clock                              | NONE                   | 4     |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 3.301ns (Maximum Frequency: 302.938MHz)
   Minimum input arrival time before clock: 3.317ns
   Maximum output required time after clock: 2.693ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clock'
  Clock period: 3.301ns (frequency: 302.938MHz)
  Total number of paths / destination ports: 16 / 4
-------------------------------------------------------------------------
Delay:               3.301ns (Levels of Logic = 2)
  Source:            current_state_FFd3 (FF)
  Destination:       current_state_FFd2 (FF)
  Source Clock:      clock rising
  Destination Clock: clock rising

  Data Path: current_state_FFd3 to current_state_FFd2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              9   0.720   1.150  current_state_FFd3 (current_state_FFd3)
     LUT4_L:I3->LO         1   0.551   0.126  current_state_FFd2-In11_SW0 (N30)
     LUT4_L:I3->LO         1   0.551   0.000  current_state_FFd2-In11 (current_state_FFd2-In)
     FDC:D                     0.203          current_state_FFd2
    ----------------------------------------
    Total                      3.301ns (2.025ns logic, 1.276ns route)
                                       (61.3% logic, 38.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clock'
  Total number of paths / destination ports: 34 / 4
-------------------------------------------------------------------------
Offset:              3.317ns (Levels of Logic = 3)
  Source:            count<2> (PAD)
  Destination:       current_state_FFd1 (FF)
  Destination Clock: clock rising

  Data Path: count<2> to current_state_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I0->O            1   0.551   0.996  current_state_FFd1-In2_SW0 (N19)
     LUT4_L:I1->LO         1   0.551   0.126  current_state_FFd1-In1_SW1 (N28)
     LUT4_L:I3->LO         1   0.551   0.000  current_state_FFd1-In1 (current_state_FFd1-In)
     FDC:D                     0.203          current_state_FFd1
    ----------------------------------------
    Total                      3.317ns (2.195ns logic, 1.122ns route)
                                       (66.2% logic, 33.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clock'
  Total number of paths / destination ports: 16 / 8
-------------------------------------------------------------------------
Offset:              2.693ns (Levels of Logic = 1)
  Source:            current_state_FFd2 (FF)
  Destination:       lightseq<2> (PAD)
  Source Clock:      clock rising

  Data Path: current_state_FFd2 to lightseq<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              8   0.720   1.422  current_state_FFd2 (current_state_FFd2)
     LUT2:I0->O            0   0.551   0.000  current_state_Out51 (lightseq<2>)
    ----------------------------------------
    Total                      2.693ns (1.271ns logic, 1.422ns route)
                                       (47.2% logic, 52.8% route)

=========================================================================
CPU : 1.05 / 1.06 s | Elapsed : 1.00 / 1.00 s
 
--> 


Total memory usage is 90684 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

