\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1 - Questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q: What kind of attribute is the telephone attribute of the Manager entity type?!}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q: What kind of entity type is ContractInfo? What condition causes an entity type to be categorised as being of this kind?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Q: What kind of relationship type is HasContract? What condition causes a relationship type to be categorised as being of this kind?!}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Q: What kind of attribute is the period attribute of the ContractInfo entity type? What does the dashed underline underneath it mean?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Q: What kind of attribute is the duration attribute of the ContractInfo entity type? What does the dashed oval that encircles it mean?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Q:MasterTrack entity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2 - Example ER-diagram}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Database Diagram}}{3}}
\newlabel{fig:test-figure}{{1}{3}}
\newlabel{LastPage}{{}{3}}
