\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bleak House}{2}}
\newlabel{top}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test section}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}blah}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Its a me, Mario!}}{3}}
\newlabel{figure:menandcheeses}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lipsum}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Para 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Para 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The rest}{4}}
