// Library - MU0_lib, Cell - MU0_ALU, View - schematic
// LAST TIME SAVED: Dec  3 16:02:51 2013
// NETLIST TIME: Dec 12 15:35:39 2013
`timescale 1ns / 10ps 

module MU0_ALU ( Q, M, X, Y );



output [15:0]  Q;

input [15:0]  Y;
input [15:0]  X;
input [1:0]  M;

// Buses in the design

wire  [15:0]  b;

wire  [0:15]  net15;

wire  [0:15]  net9;

wire  [15:0]  a;


specify 
    specparam CDS_LIBNAME  = "MU0_lib";
    specparam CDS_CELLNAME = "MU0_ALU";
    specparam CDS_VIEWNAME = "schematic";
endspecify

