( ( nil
  version "2.1"
  mapType "incremental"
  repList "behavioral functional system verilog pld_verilog lai_verilog lmsi_verilog schematic symbol"
  stopList "verilog pld_verilog lai_verilog lmsi_verilog symbol"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( defbus
( "S" 2 0  "S" 2 0  )
( "D" 0 7  "D" 0 7  )
 )
( net
( "D<0>" "D[0]" )
( "S<0>" "S[0]" )
( "S<1>" "S[1]" )
( "D<1>" "D[1]" )
( "D<3>" "D[3]" )
( "D<2>" "D[2]" )
( "D<7>" "D[7]" )
( "D<4>" "D[4]" )
( "D<6>" "D[6]" )
( "D<5>" "D[5]" )
( "S<2>" "S[2]" )
 )
( inst
 )
( model
 )
( term
 )
( param
 )
 )
