OR2  I10 ( .I0(net14), .I1(net19), .O(Q));
OR4  I8 ( .I0(net44), .I1(net34), .I2(net29), .I3(net24), .O(net19));
OR4  I9 ( .I0(net59), .I1(net54), .I2(net49), .I3(net39), .O(net14));
AND4B3  I7 ( .I0(S[2]), .I1(S[1]), .I2(S[0]), .I3(D[0]), .O(net24));
AND4B2  I3 ( .I0(S[1]), .I1(S[0]), .I2(S[2]), .I3(D[4]), .O(net39));
AND4B2  I5 ( .I0(S[2]), .I1(S[0]), .I2(S[1]), .I3(D[2]), .O(net34));
AND4B2  I6 ( .I0(S[2]), .I1(S[1]), .I2(S[0]), .I3(D[1]), .O(net29));
AND4B1  I1 ( .I0(S[0]), .I1(S[2]), .I2(S[1]), .I3(D[6]), .O(net54));
AND4B1  I2 ( .I0(S[1]), .I1(S[2]), .I2(S[0]), .I3(D[5]), .O(net49));
AND4B1  I4 ( .I0(S[2]), .I1(S[1]), .I2(S[0]), .I3(D[3]), .O(net44));
AND4  I0 ( .I0(S[2]), .I1(S[1]), .I2(S[0]), .I3(D[7]), .O(net59));

endmodule
