-------------------------------- Initial State ---------------------------------
instr_addr: 0b0000000000000000     0 0x0000
instr     : 0b0000000000000000     0 0x0000
r0        : 0b0000000000000000     0 0x0000
r1        : 0b1100110000111010 52282 0xCC3A
r2        : 0b0101110110000000 23936 0x5D80
r3        : 0b0110100111011001 27097 0x69D9
r4        : 0b0000000000000000     0 0x0000
r5        : 0b0111001110101001 29609 0x73A9
r6        : 0b0000001110101010   938 0x03AA
r7        : 0b0000000001010101    85 0x0055
cc        : 0b0000000000000010     2 0x0002
data_in   :
data_out  :
mem_addr  :
------------------------------------ Step 0 ------------------------------------
instr_addr: 0b0000000000000000     0 0x0055
r7        : 0b0000000001010101    85 0x0056
--------------------------------------------------------------------------------
