-------------------------------- Initial State ---------------------------------
instr_addr: 0b0000000000000000     0 0x0000
instr     : 0b0000000000000000     0 0x0000
r0        : 0b0000000000000000     0 0x0000
r1        : 0b1100110000111010 52282 0xCC3A
r2        : 0b0101110110000000 23936 0x5D80
r3        : 0b0110100111011001 27097 0x69D9
r4        : 0b0000000000000000     0 0x0000
r5        : 0b0111001110101001 29609 0x73A9
r6        : 0b0000001110101010   938 0x03AA
r7        : 0b0000000001010101    85 0x0055
cc        : 0b0000000000000010     2 0x0002
data_in   :
data_out  :
mem_addr  :
------------------------------------ Step 0 ------------------------------------
instr_addr: 0b0000000001010101    85 0x0055
instr     : 0b1111110000000101 64517 0xFC05
r0        : 0b0000000000000000     0 0x0000
r4        : 0b0000000000000000     0 0x0000
r7        : 0b0000000001011011    91 0x005B
------------------------------------ Step 1 ------------------------------------
instr_addr: 0b0000000001011011    91 0x005B
instr     : 0b1011101101111100 47996 0xBB7C
r3        : 0b1111111111011101 65501 0xFFDD
r7        : 0b0000000001011100    92 0x005C
cc        : 0b0000000000001000     8 0x0008
------------------------------------ Step 2 ------------------------------------
instr_addr: 0b0000000001011100    92 0x005C
instr     : 0b0011101000111001 14905 0x3A39
r2        : 0b1100110000101101 52269 0xCC2D
r7        : 0b0000000001011101    93 0x005D
cc        : 0b0000000000001000     8 0x0008
------------------------------------ Step 3 ------------------------------------
instr_addr: 0b0000000001011101    93 0x005D
instr     : 0b1111101011111010 64250 0xFAFA
r7        : 0b0000000001011110    94 0x005E
------------------------------------ Step 4 ------------------------------------
instr_addr: 0b0000000001011110    94 0x005E
instr     : 0b1001000010111011 37051 0x90BB
r0        : 0b0000000000000000     0 0x0000
r7        : 0b0000000001011111    95 0x005F
--------------------------------------------------------------------------------
