\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part\nobreakspace  {}1 Algorithm}{1}}
\newlabel{sec:algorithm1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Asymptotic run-time analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiments}{1}}
\newlabel{sec:experiments1}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prediction}{1}}
\newlabel{sec:prediction1}{{1.3}{1}}
\newlabel{eq:estimated_runtime1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part\nobreakspace  {}2 Algorithm}{1}}
\newlabel{sec:algorithm2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asymptotic run-time analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real time vs count of numbers}}{2}}
\newlabel{fig:experiment1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiments}{3}}
\newlabel{sec:experiments2}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prediction}{3}}
\newlabel{sec:prediction2}{{2.3}{3}}
\newlabel{eq:estimated_runtime2}{{2}{3}}
