\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}COMP10120}{2}
\contentsline {subsection}{\numberline {2.1}Things i like}{2}
\contentsline {subsection}{\numberline {2.2}Things i don't like}{2}
\contentsline {section}{\numberline {3}COMP11120}{2}
\contentsline {subsection}{\numberline {3.1}Things i like}{2}
\contentsline {subsection}{\numberline {3.2}Things i don't like}{2}
\contentsline {section}{\numberline {4}COMP12111}{2}
\contentsline {subsection}{\numberline {4.1}Things i like}{3}
\contentsline {subsection}{\numberline {4.2}Things i don't like}{3}
\contentsline {section}{\numberline {5}COMP15111}{3}
\contentsline {subsection}{\numberline {5.1}Things i like}{3}
\contentsline {subsection}{\numberline {5.2}Things i don't like}{3}
\contentsline {section}{\numberline {6}COMP16121}{3}
\contentsline {subsection}{\numberline {6.1}Things i like}{3}
\contentsline {subsection}{\numberline {6.2}Things i don't like}{4}
