( ( nil
  version "2.1"
  mapType "incremental"
  repList "behavioral functional system verilog pld_verilog lai_verilog lmsi_verilog schematic symbol"
  stopList "verilog pld_verilog lai_verilog lmsi_verilog symbol"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( defbus
( "net71" 0 15  "net71" 0 15  )
( "port_in" 15 0  "port_in" 15 0  )
( "address" 15 0  "address" 15 0  )
( "net37" 0 7  "net37" 0 7  )
( "net117" 0 5  "net117" 0 5  )
( "net38" 0 7  "net38" 0 7  )
( "net136" 0 7  "net136" 0 7  )
( "sel" 2 0  "sel" 2 0  )
( "Memory_addr" 15 0  "Memory_addr" 15 0  )
( "kr3" 7 0  "kr3" 7 0  )
( "kr2" 7 0  "kr2" 7 0  )
( "kr1" 7 0  "kr1" 7 0  )
( "write_data" 15 0  "write_data" 15 0  )
( "PC" 15 0  "PC" 15 0  )
( "net79" 0 15  "net79" 0 15  )
( "read_data" 15 0  "read_data" 15 0  )
( "display" 15 0  "display" 15 0  )
( "Display_en" 5 0  "Display_en" 5 0  )
( "kr4" 7 0  "kr4" 7 0  )
( "ff" 7 0  "ff" 7 0  )
( "ee" 7 0  "ee" 7 0  )
( "cc" 7 0  "cc" 7 0  )
( "dd" 7 0  "dd" 7 0  )
( "Acc" 15 0  "Acc" 15 0  )
( "IR" 15 0  "IR" 15 0  )
( "kr3<6:7>,kr2<6:7>,kr1<6:7>" 0 5  "{kr3[6], kr3[7], kr2[6], kr2[7], kr1[6], kr1[7]}" 0 5 t )
 )
( net
( "kr4<6>" "kr4[6]" )
( "IR<13>" "IR[13]" )
( "net79<13>" "net79[13]" )
( "net79<15>" "net79[15]" )
( "display<3>" "display[3]" )
( "Memory_addr<10>" "Memory_addr[10]" )
( "write_data<12>" "write_data[12]" )
( "kr4<3>" "kr4[3]" )
( "PC<15>" "PC[15]" )
( "net79<9>" "net79[9]" )
( "kr1<2>" "kr1[2]" )
( "net79<1>" "net79[1]" )
( "display<0>" "display[0]" )
( "port_in<5>" "port_in[5]" )
( "IR<6>" "IR[6]" )
( "port_in<15>" "port_in[15]" )
( "port_in<7>" "port_in[7]" )
( "Acc<4>" "Acc[4]" )
( "kr4<2>" "kr4[2]" )
( "kr3<5>" "kr3[5]" )
( "write_data<0>" "write_data[0]" )
( "net136<4>" "net136[4]" )
( "write_data<2>" "write_data[2]" )
( "ff<0>" "ff[0]" )
( "Memory_addr<0>" "Memory_addr[0]" )
( "PC<0>" "PC[0]" )
( "kr1<4>" "kr1[4]" )
( "kr4<4>" "kr4[4]" )
( "ee<5>" "ee[5]" )
( "kr2<0>" "kr2[0]" )
( "net71<12>" "net71[12]" )
( "address<0>" "address[0]" )
( "Acc<7>" "Acc[7]" )
( "net71<11>" "net71[11]" )
( "net71<4>" "net71[4]" )
( "PC<6>" "PC[6]" )
( "net71<7>" "net71[7]" )
( "read_data<7>" "read_data[7]" )
( "Memory_addr<7>" "Memory_addr[7]" )
( "net117<4>" "net117[4]" )
( "write_data<6>" "write_data[6]" )
( "Display_en<2>" "Display_en[2]" )
( "net38<0>" "net38[0]" )
( "IR<2>" "IR[2]" )
( "ff<5>" "ff[5]" )
( "display<7>" "display[7]" )
( "net38<7>" "net38[7]" )
( "Memory_addr<5>" "Memory_addr[5]" )
( "Acc<0>" "Acc[0]" )
( "net71<15>" "net71[15]" )
( "address<2>" "address[2]" )
( "ee<1>" "ee[1]" )
( "Display_en<1>" "Display_en[1]" )
( "read_data<12>" "read_data[12]" )
( "read_data<15>" "read_data[15]" )
( "kr1<3>" "kr1[3]" )
( "read_data<14>" "read_data[14]" )
( "net71<10>" "net71[10]" )
( "write_data<4>" "write_data[4]" )
( "read_data<9>" "read_data[9]" )
( "Acc<15>" "Acc[15]" )
( "port_in<1>" "port_in[1]" )
( "kr3<7>" "kr3[7]" )
( "Display_en<3>" "Display_en[3]" )
( "display<1>" "display[1]" )
( "net71<14>" "net71[14]" )
( "PC<13>" "PC[13]" )
( "address<15>" "address[15]" )
( "write_data<11>" "write_data[11]" )
( "address<3>" "address[3]" )
( "Memory_addr<3>" "Memory_addr[3]" )
( "Acc<1>" "Acc[1]" )
( "net117<3>" "net117[3]" )
( "address<10>" "address[10]" )
( "Memory_addr<14>" "Memory_addr[14]" )
( "Display_en<4>" "Display_en[4]" )
( "kr1<5>" "kr1[5]" )
( "net79<5>" "net79[5]" )
( "net79<7>" "net79[7]" )
( "write_data<14>" "write_data[14]" )
( "display<8>" "display[8]" )
( "Acc<9>" "Acc[9]" )
( "dd<5>" "dd[5]" )
( "kr4<1>" "kr4[1]" )
( "address<4>" "address[4]" )
( "display<11>" "display[11]" )
( "net38<1>" "net38[1]" )
( "cc<6>" "cc[6]" )
( "Acc<8>" "Acc[8]" )
( "ee<7>" "ee[7]" )
( "net79<11>" "net79[11]" )
( "Acc<11>" "Acc[11]" )
( "port_in<9>" "port_in[9]" )
( "read_data<13>" "read_data[13]" )
( "Display_en<0>" "Display_en[0]" )
( "display<15>" "display[15]" )
( "net117<2>" "net117[2]" )
( "Memory_addr<15>" "Memory_addr[15]" )
( "kr4<7>" "kr4[7]" )
( "display<10>" "display[10]" )
( "net37<0>" "net37[0]" )
( "kr2<5>" "kr2[5]" )
( "IR<14>" "IR[14]" )
( "ff<1>" "ff[1]" )
( "read_data<3>" "read_data[3]" )
( "net79<10>" "net79[10]" )
( "Acc<13>" "Acc[13]" )
( "write_data<1>" "write_data[1]" )
( "kr2<1>" "kr2[1]" )
( "PC<10>" "PC[10]" )
( "port_in<14>" "port_in[14]" )
( "write_data<9>" "write_data[9]" )
( "address<6>" "address[6]" )
( "IR<15>" "IR[15]" )
( "port_in<4>" "port_in[4]" )
( "net136<6>" "net136[6]" )
( "Acc<2>" "Acc[2]" )
( "port_in<2>" "port_in[2]" )
( "cc<3>" "cc[3]" )
( "net71<2>" "net71[2]" )
( "dd<4>" "dd[4]" )
( "ee<4>" "ee[4]" )
( "address<11>" "address[11]" )
( "net38<2>" "net38[2]" )
( "cc<5>" "cc[5]" )
( "kr3<1>" "kr3[1]" )
( "read_data<4>" "read_data[4]" )
( "sel<0>" "sel[0]" )
( "kr1<6>" "kr1[6]" )
( "display<12>" "display[12]" )
( "IR<5>" "IR[5]" )
( "net37<2>" "net37[2]" )
( "kr4<5>" "kr4[5]" )
( "net136<7>" "net136[7]" )
( "display<9>" "display[9]" )
( "net37<3>" "net37[3]" )
( "IR<3>" "IR[3]" )
( "IR<12>" "IR[12]" )
( "Acc<10>" "Acc[10]" )
( "kr3<6>" "kr3[6]" )
( "dd<2>" "dd[2]" )
( "display<5>" "display[5]" )
( "net38<5>" "net38[5]" )
( "kr2<4>" "kr2[4]" )
( "net38<6>" "net38[6]" )
( "ff<3>" "ff[3]" )
( "ee<6>" "ee[6]" )
( "cc<0>" "cc[0]" )
( "net117<5>" "net117[5]" )
( "dd<6>" "dd[6]" )
( "ee<2>" "ee[2]" )
( "kr4<0>" "kr4[0]" )
( "net79<12>" "net79[12]" )
( "Acc<6>" "Acc[6]" )
( "net71<8>" "net71[8]" )
( "IR<8>" "IR[8]" )
( "ee<0>" "ee[0]" )
( "net37<7>" "net37[7]" )
( "kr2<2>" "kr2[2]" )
( "net136<0>" "net136[0]" )
( "Memory_addr<8>" "Memory_addr[8]" )
( "net71<13>" "net71[13]" )
( "read_data<10>" "read_data[10]" )
( "net136<1>" "net136[1]" )
( "read_data<8>" "read_data[8]" )
( "address<5>" "address[5]" )
( "cc<1>" "cc[1]" )
( "net136<2>" "net136[2]" )
( "kr3<4>" "kr3[4]" )
( "display<2>" "display[2]" )
( "kr3<3>" "kr3[3]" )
( "address<12>" "address[12]" )
( "Memory_addr<6>" "Memory_addr[6]" )
( "dd<0>" "dd[0]" )
( "net71<9>" "net71[9]" )
( "net79<2>" "net79[2]" )
( "cc<2>" "cc[2]" )
( "display<4>" "display[4]" )
( "port_in<0>" "port_in[0]" )
( "PC<14>" "PC[14]" )
( "Memory_addr<9>" "Memory_addr[9]" )
( "port_in<3>" "port_in[3]" )
( "address<8>" "address[8]" )
( "PC<12>" "PC[12]" )
( "net117<1>" "net117[1]" )
( "Memory_addr<12>" "Memory_addr[12]" )
( "Memory_addr<13>" "Memory_addr[13]" )
( "PC<8>" "PC[8]" )
( "ff<6>" "ff[6]" )
( "Display_en<5>" "Display_en[5]" )
( "write_data<3>" "write_data[3]" )
( "dd<3>" "dd[3]" )
( "port_in<13>" "port_in[13]" )
( "PC<2>" "PC[2]" )
( "write_data<7>" "write_data[7]" )
( "net79<4>" "net79[4]" )
( "Memory_addr<11>" "Memory_addr[11]" )
( "IR<11>" "IR[11]" )
( "PC<4>" "PC[4]" )
( "IR<1>" "IR[1]" )
( "Acc<3>" "Acc[3]" )
( "IR<7>" "IR[7]" )
( "dd<1>" "dd[1]" )
( "ff<2>" "ff[2]" )
( "Acc<12>" "Acc[12]" )
( "IR<9>" "IR[9]" )
( "net71<1>" "net71[1]" )
( "port_in<10>" "port_in[10]" )
( "net136<5>" "net136[5]" )
( "cc<7>" "cc[7]" )
( "ff<7>" "ff[7]" )
( "kr1<1>" "kr1[1]" )
( "write_data<5>" "write_data[5]" )
( "port_in<11>" "port_in[11]" )
( "PC<3>" "PC[3]" )
( "address<14>" "address[14]" )
( "IR<0>" "IR[0]" )
( "net71<3>" "net71[3]" )
( "address<7>" "address[7]" )
( "sel<2>" "sel[2]" )
( "net71<6>" "net71[6]" )
( "net79<0>" "net79[0]" )
( "net79<6>" "net79[6]" )
( "Memory_addr<2>" "Memory_addr[2]" )
( "port_in<12>" "port_in[12]" )
( "PC<1>" "PC[1]" )
( "dd<7>" "dd[7]" )
( "kr1<0>" "kr1[0]" )
( "port_in<6>" "port_in[6]" )
( "kr2<3>" "kr2[3]" )
( "read_data<11>" "read_data[11]" )
( "address<9>" "address[9]" )
( "read_data<2>" "read_data[2]" )
( "read_data<6>" "read_data[6]" )
( "Acc<14>" "Acc[14]" )
( "port_in<8>" "port_in[8]" )
( "net117<0>" "net117[0]" )
( "net79<3>" "net79[3]" )
( "IR<4>" "IR[4]" )
( "kr2<7>" "kr2[7]" )
( "kr3<2>" "kr3[2]" )
( "PC<11>" "PC[11]" )
( "display<6>" "display[6]" )
( "read_data<5>" "read_data[5]" )
( "read_data<0>" "read_data[0]" )
( "address<1>" "address[1]" )
( "net37<5>" "net37[5]" )
( "kr3<0>" "kr3[0]" )
( "write_data<13>" "write_data[13]" )
( "IR<10>" "IR[10]" )
( "cc<4>" "cc[4]" )
( "ff<4>" "ff[4]" )
( "write_data<10>" "write_data[10]" )
( "kr1<7>" "kr1[7]" )
( "Memory_addr<4>" "Memory_addr[4]" )
( "address<13>" "address[13]" )
( "Memory_addr<1>" "Memory_addr[1]" )
( "net37<1>" "net37[1]" )
( "net79<8>" "net79[8]" )
( "net71<5>" "net71[5]" )
( "net38<3>" "net38[3]" )
( "PC<7>" "PC[7]" )
( "kr2<6>" "kr2[6]" )
( "write_data<8>" "write_data[8]" )
( "net37<4>" "net37[4]" )
( "sel<1>" "sel[1]" )
( "net37<6>" "net37[6]" )
( "PC<9>" "PC[9]" )
( "write_data<15>" "write_data[15]" )
( "display<13>" "display[13]" )
( "net71<0>" "net71[0]" )
( "net136<3>" "net136[3]" )
( "PC<5>" "PC[5]" )
( "net38<4>" "net38[4]" )
( "Acc<5>" "Acc[5]" )
( "ee<3>" "ee[3]" )
( "display<14>" "display[14]" )
( "net79<14>" "net79[14]" )
( "read_data<1>" "read_data[1]" )
 )
( inst
 )
( model
 )
( term
 )
( param
 )
( "count_10" "count_10_schematic" )
 )
