Board I1 ( net138, net139, Clk_1kHz, net031, net134, net030, kr1[7:0],
     kr2[7:0], kr3[7:0], kr4[7:0], net136[0:7], ff[7:0], ee[7:0],
     dd[7:0], cc[7:0], net37[0:7], net38[0:7], Display_en[5:0],
     net117[0:5]);
display_ID I12 ( sel[2:0], net38[0:7], net37[0:7]);
Input_manager Inputs ( sel[2:0], Display_en[5:0], net59, net58,
     Memory_addr[15:0], Clk_1kHz, kr1[7:0], kr2[7:0], kr3[7:0],
     kr4[7:0]);
mux_8_1 display_mux[15:0] ( display[15:0], address[15:0],
     read_data[15:0], write_data[15:0], PC[15:0], IR[15:0], Acc[15:0],
     net79[0:15], Memory_addr[15:0], sel[2:0]);
memory_2 Memory ( net59, address[11:0], write_data[15:0],
     read_data[15:0], write, Clk_1kHz, Memory_addr[11:0], net71[0:15],
     net79[0:15], net75);
MU0 Processor ( address[11:0], write_data[15:0], Halted, net85, write,
     net59, read_data[15:0], net58);
BUF  I24[9:0] ( .O(port_in[15:6]), .I(net144));
BUF  I7[15:0] ( .O(IR[15:0]), .I(net142));
BUF  I25[5:0] ( .O(port_in[5:0]), .I({kr3[6], kr3[7], kr2[6], kr2[7],
     kr1[6], kr1[7]}));
BUF  I4[15:0] ( .O(Acc[15:0]), .I(net142));
BUF  I8[11:0] ( .O(PC[11:0]), .I(net142));
AND4B1  I23 ( .I0(address[0]), .I1(address[10]), .I2(address[11]),
     .I3(write), .O(wr_FFF));
AND4  I22 ( .I0(address[0]), .I1(address[10]), .I2(address[11]),
     .I3(write), .O(wr_FFE));
FDE  I6[7:0] ( .Q(net136[0:7]), .C(net59), .CE(wr_FFF),
     .D(write_data[7:0]));
FDE  I21[5:0] ( .Q(net117[0:5]), .C(net59), .CE(wr_FFE),
     .D(write_data[5:0]));
GND  I5[3:0] ( .G(PC[15:12]));
GND  I9 ( .G(net75));
GND  I19 ( .G(net144));
GND  I11[15:0] ( .G(net71[0:15]));
GND  I28 ( .G(net142));
GND  I20[3:0] ( .G(address[15:12]));
decoder_7_seg I34 ( cc[7:0], Halted, display[15:12]);
decoder_7_seg I37 ( ff[7:0], Halted, display[3:0]);
decoder_7_seg I36 ( ee[7:0], Halted, display[7:4]);
decoder_7_seg I35 ( dd[7:0], Halted, display[11:8]);

endmodule
