( ( nil
  version "2.1"
  mapType "incremental"
  repList "behavioral functional system verilog pld_verilog lai_verilog lmsi_verilog schematic symbol"
  stopList "verilog pld_verilog lai_verilog lmsi_verilog symbol"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( defbus
( "net16" 0 3  "net16" 0 3  )
( "M" 1 0  "M" 1 0  )
( "Addr" 11 0  "Addr" 11 0  )
( "Din" 15 0  "Din" 15 0  )
( "Dout" 15 0  "Dout" 15 0  )
 )
( net
( "Dout<0>" "Dout[0]" )
( "Din<6>" "Din[6]" )
( "Dout<1>" "Dout[1]" )
( "Addr<3>" "Addr[3]" )
( "Dout<9>" "Dout[9]" )
( "Dout<13>" "Dout[13]" )
( "net16<0>" "net16[0]" )
( "Addr<8>" "Addr[8]" )
( "Dout<7>" "Dout[7]" )
( "Din<11>" "Din[11]" )
( "Dout<3>" "Dout[3]" )
( "Dout<4>" "Dout[4]" )
( "Din<4>" "Din[4]" )
( "Din<12>" "Din[12]" )
( "Dout<11>" "Dout[11]" )
( "Din<1>" "Din[1]" )
( "Dout<10>" "Dout[10]" )
( "Din<5>" "Din[5]" )
( "Din<9>" "Din[9]" )
( "Din<14>" "Din[14]" )
( "Dout<5>" "Dout[5]" )
( "Dout<2>" "Dout[2]" )
( "Addr<2>" "Addr[2]" )
( "Dout<8>" "Dout[8]" )
( "Dout<15>" "Dout[15]" )
( "Addr<1>" "Addr[1]" )
( "Addr<10>" "Addr[10]" )
( "Addr<6>" "Addr[6]" )
( "Dout<12>" "Dout[12]" )
( "Addr<11>" "Addr[11]" )
( "Din<15>" "Din[15]" )
( "Din<10>" "Din[10]" )
( "Dout<6>" "Dout[6]" )
( "Din<8>" "Din[8]" )
( "Din<3>" "Din[3]" )
( "net16<3>" "net16[3]" )
( "Dout<14>" "Dout[14]" )
( "Addr<5>" "Addr[5]" )
( "Addr<7>" "Addr[7]" )
( "M<0>" "M[0]" )
( "M<1>" "M[1]" )
( "net16<2>" "net16[2]" )
( "Din<13>" "Din[13]" )
( "Addr<4>" "Addr[4]" )
( "Addr<9>" "Addr[9]" )
( "Din<7>" "Din[7]" )
( "net16<1>" "net16[1]" )
( "Din<0>" "Din[0]" )
( "Din<2>" "Din[2]" )
( "Addr<0>" "Addr[0]" )
 )
( inst
 )
( model
 )
( term
 )
( param
 )
 )
