( ( nil
  version "2.1"
  mapType "incremental"
  repList "behavioral functional system verilog pld_verilog lai_verilog lmsi_verilog schematic symbol"
  stopList "verilog pld_verilog lai_verilog lmsi_verilog symbol"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( defbus
( "net231" 0 3  "net231" 0 3  )
( "user_addr" 15 0  "user_addr" 15 0  )
( "net152" 0 3  "net152" 0 3  )
( "Key_row1" 7 0  "Key_row1" 7 0  )
( "Disp_en" 5 0  "Disp_en" 5 0  )
( "net0113" 0 3  "net0113" 0 3  )
( "Key_row4" 7 0  "Key_row4" 7 0  )
( "Bus_select" 2 0  "Bus_select" 2 0  )
( "Key_row2" 7 0  "Key_row2" 7 0  )
( "net0108" 0 3  "net0108" 0 3  )
( "Key_row3" 7 0  "Key_row3" 7 0  )
( "Disp_en<5:4>,Disp_en<2:0>" 0 4  "{Disp_en[5:4], Disp_en[2:0]}" 0 4 t )
 )
( net
( "user_addr<2>" "user_addr[2]" )
( "Key_row2<5>" "Key_row2[5]" )
( "net0108<1>" "net0108[1]" )
( "Bus_select<0>" "Bus_select[0]" )
( "Key_row4<7>" "Key_row4[7]" )
( "user_addr<13>" "user_addr[13]" )
( "net231<0>" "net231[0]" )
( "user_addr<0>" "user_addr[0]" )
( "user_addr<3>" "user_addr[3]" )
( "Key_row1<1>" "Key_row1[1]" )
( "net231<3>" "net231[3]" )
( "net0113<3>" "net0113[3]" )
( "user_addr<8>" "user_addr[8]" )
( "user_addr<7>" "user_addr[7]" )
( "Disp_en<1>" "Disp_en[1]" )
( "Key_row1<4>" "Key_row1[4]" )
( "Disp_en<4>" "Disp_en[4]" )
( "Disp_en<0>" "Disp_en[0]" )
( "Key_row3<5>" "Key_row3[5]" )
( "Key_row1<0>" "Key_row1[0]" )
( "user_addr<6>" "user_addr[6]" )
( "net0113<1>" "net0113[1]" )
( "Key_row4<6>" "Key_row4[6]" )
( "Disp_en<5>" "Disp_en[5]" )
( "net152<0>" "net152[0]" )
( "Key_row3<1>" "Key_row3[1]" )
( "user_addr<15>" "user_addr[15]" )
( "Key_row1<5>" "Key_row1[5]" )
( "net0108<2>" "net0108[2]" )
( "Key_row4<0>" "Key_row4[0]" )
( "net152<3>" "net152[3]" )
( "Disp_en<2>" "Disp_en[2]" )
( "user_addr<14>" "user_addr[14]" )
( "Key_row2<6>" "Key_row2[6]" )
( "Key_row3<2>" "Key_row3[2]" )
( "Key_row3<4>" "Key_row3[4]" )
( "Key_row4<5>" "Key_row4[5]" )
( "Key_row3<7>" "Key_row3[7]" )
( "Disp_en<3>" "Disp_en[3]" )
( "net0113<0>" "net0113[0]" )
( "Key_row3<3>" "Key_row3[3]" )
( "Key_row4<2>" "Key_row4[2]" )
( "Bus_select<2>" "Bus_select[2]" )
( "Key_row2<4>" "Key_row2[4]" )
( "net0108<0>" "net0108[0]" )
( "Bus_select<1>" "Bus_select[1]" )
( "user_addr<4>" "user_addr[4]" )
( "net231<1>" "net231[1]" )
( "Key_row2<0>" "Key_row2[0]" )
( "Key_row2<2>" "Key_row2[2]" )
( "user_addr<12>" "user_addr[12]" )
( "Key_row1<7>" "Key_row1[7]" )
( "Key_row4<3>" "Key_row4[3]" )
( "user_addr<10>" "user_addr[10]" )
( "user_addr<5>" "user_addr[5]" )
( "Key_row1<6>" "Key_row1[6]" )
( "Key_row1<3>" "Key_row1[3]" )
( "net152<1>" "net152[1]" )
( "Key_row2<7>" "Key_row2[7]" )
( "Key_row3<6>" "Key_row3[6]" )
( "net152<2>" "net152[2]" )
( "Key_row3<0>" "Key_row3[0]" )
( "user_addr<9>" "user_addr[9]" )
( "net0108<3>" "net0108[3]" )
( "user_addr<1>" "user_addr[1]" )
( "Key_row2<1>" "Key_row2[1]" )
( "Key_row2<3>" "Key_row2[3]" )
( "net0113<2>" "net0113[2]" )
( "Key_row4<4>" "Key_row4[4]" )
( "net231<2>" "net231[2]" )
( "Key_row1<2>" "Key_row1[2]" )
( "user_addr<11>" "user_addr[11]" )
( "Key_row4<1>" "Key_row4[1]" )
 )
( inst
 )
( model
 )
( term
 )
( param
 )
( "count_10" "count_10_schematic" )
 )
