count_10_schematic I24 ( net0108[0:3], c_1Hz, c_10Hz, Clk_1kHz,
     net232);
count_10_schematic I33 ( net231[0:3], c_100Hz, net169, Clk_1kHz,
     net232);
count_10_schematic I23 ( net0113[0:3], c_10Hz, c_100Hz, Clk_1kHz,
     net232);
mux_2_1 I16 ( net244, net240, net161, net141);
mux_2_1 I11 ( net240, c_10Hz, c_1Hz, net110);
enc_8_3 I6 ( Key_row2[0], Key_row4[0], net211, net217, net214, net208,
     net202, net190, Bus_select[2:0]);
key_timing I21 ( net161, Clk_1kHz, Key_row4[6]);
key_timing I9 ( No_pulse, Clk_1kHz, any_No);
key_timing I20 ( net167, Clk_1kHz, net196);
key_timing I22 ( pm_pulse, Clk_1kHz, Key_row4[5]);
key_encoder I8 ( net152[0:3], net155, any_No, net154, net153,
     Key_row1[7:0], Key_row2[7:0], Key_row3[7:0], Key_row4[7:0]);
AND3  I18 ( .I0(Bus_select[2]), .I1(Bus_select[1]), .I2(Bus_select[0]),
     .O(net105));
FDCE  I13 ( .C(Clk_1kHz), .CE(pm_pulse), .Q(net111), .D(net110),
     .CLR(Proc_reset));
AND3B1  I5 ( .I0(Bus_select[2]), .I1(Bus_select[1]),
     .I2(Bus_select[0]), .O(net114));
NOR3  I4 ( .I0(net105), .I1(net114), .I2(net122), .O(Disp_en[3]));
AND3B3  I3 ( .I0(Bus_select[2]), .I1(Bus_select[1]),
     .I2(Bus_select[0]), .O(net122));
BUF  I26[3:0] ( .O(user_addr[15:12]), .I(net145));
BUF  I0 ( .I(Key_row4[7]), .O(Proc_reset));
INV  I19 ( .I(net246), .O(Proc_clock));
INV  I10 ( .I(net183), .O(net141));
INV  I14 ( .I(net111), .O(net110));
GND  I28 ( .G(net232));
GND  I25 ( .G(net145));
VCC  I27 ( .P(net169));
VCC  I17[4:0] ( .P({Disp_en[5], Disp_en[4], Disp_en[2], Disp_en[1],
     Disp_en[0]}));
FDE  I32 ( .C(Clk_1kHz), .CE(net167), .Q(address_entry),
     .D(Key_row2[0]));
FDE  I15 ( .C(Clk_1kHz), .CE(net199), .Q(net183), .D(Key_row4[2]));
FDE  I29[3:0] ( .Q(user_addr[3:0]), .C(Clk_1kHz), .CE(net220),
     .D(net152[0:3]));
FDE  I30[3:0] ( .Q(user_addr[7:4]), .C(Clk_1kHz), .CE(net220),
     .D(user_addr[3:0]));
FDE  I31[3:0] ( .Q(user_addr[11:8]), .C(Clk_1kHz), .CE(net220),
     .D(user_addr[7:4]));
OR2  I12 ( .I0(Key_row4[2]), .I1(net193), .O(net199));
OR2  I34 ( .I0(Key_row2[0]), .I1(Key_row4[0]), .O(net196));
OR2  I1 ( .I0(Proc_reset), .I1(net205), .O(net190));
OR2  I2 ( .I0(Proc_reset), .I1(Key_row4[1]), .O(net193));
AND2B1  I41 ( .I0(address_entry), .I1(Key_row2[5]), .O(net217));
AND2B1  I39 ( .I0(address_entry), .I1(Key_row3[3]), .O(net214));
AND2B1  I40 ( .I0(address_entry), .I1(Key_row2[4]), .O(net211));
AND2B1  I38 ( .I0(address_entry), .I1(Key_row3[4]), .O(net208));
AND2B1  I36 ( .I0(address_entry), .I1(Key_row4[4]), .O(net205));
AND2B1  I37 ( .I0(address_entry), .I1(Key_row3[5]), .O(net202));
AND2  I35 ( .I0(No_pulse), .I1(address_entry), .O(net220));
FD  I7 ( .C(Clk_1kHz), .D(net244), .Q(net246));

endmodule
