( ( nil
  version "2.1"
  mapType "incremental"
  repList "behavioral functional system verilog pld_verilog lai_verilog lmsi_verilog schematic symbol"
  stopList "verilog pld_verilog lai_verilog lmsi_verilog symbol"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( defbus
( "segments" 7 0  "segments" 7 0  )
( "bcd" 3 0  "bcd" 3 0  )
 )
( net
( "bcd<2>" "bcd[2]" )
( "bcd<3>" "bcd[3]" )
( "segments<2>" "segments[2]" )
( "bcd<1>" "bcd[1]" )
( "segments<6>" "segments[6]" )
( "segments<7>" "segments[7]" )
( "segments<3>" "segments[3]" )
( "bcd<0>" "bcd[0]" )
( "segments<0>" "segments[0]" )
( "segments<1>" "segments[1]" )
( "segments<4>" "segments[4]" )
( "segments<5>" "segments[5]" )
 )
( inst
 )
( model
 )
( term
 )
( param
 )
 )
