( ( nil
  version "2.1"
  mapType "incremental"
  repList "behavioral functional system verilog pld_verilog lai_verilog lmsi_verilog schematic symbol"
  stopList "verilog pld_verilog lai_verilog lmsi_verilog symbol"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( defbus
( "segment" 7 0  "segment" 7 0  )
( "i" 3 0  "i" 3 0  )
 )
( net
( "i<2>" "i[2]" )
( "segment<7>" "segment[7]" )
( "segment<1>" "segment[1]" )
( "segment<3>" "segment[3]" )
( "segment<0>" "segment[0]" )
( "i<1>" "i[1]" )
( "segment<5>" "segment[5]" )
( "i<3>" "i[3]" )
( "i<0>" "i[0]" )
( "segment<6>" "segment[6]" )
( "segment<2>" "segment[2]" )
( "segment<4>" "segment[4]" )
 )
( inst
 )
( model
 )
( term
 )
( param
 )
 )
