// Library - MU0_lib, Cell - decoder_7_seg, View - schematic
// LAST TIME SAVED: Aug 19 11:56:54 2013
// NETLIST TIME: Dec 12 15:35:39 2013
`timescale 1ns / 10ps 

module decoder_7_seg ( segment, dp, i );


input  dp;

output [7:0]  segment;

input [3:0]  i;


specify 
    specparam CDS_LIBNAME  = "MU0_lib";
    specparam CDS_CELLNAME = "decoder_7_seg";
    specparam CDS_VIEWNAME = "schematic";
endspecify

BUF  I32 ( .I(dp), .O(segment[7]));
NOR3  I14 ( .I0(net65), .I1(net39), .I2(net31), .O(segment[2]));
NOR3  I22 ( .I0(net038), .I1(net034), .I2(net072), .O(segment[4]));
NOR3  I31 ( .I0(net047), .I1(net0171), .I2(net079), .O(segment[6]));
NOR4  I4 ( .I0(net70), .I1(net75), .I2(net85), .I3(net80),
     .O(segment[0]));
NOR4  I5 ( .I0(net51), .I1(net47), .I2(net35), .I3(net26),
     .O(segment[1]));
NOR4  I18 ( .I0(net077), .I1(net087), .I2(net028), .I3(net43),
     .O(segment[3]));
NOR4  I27 ( .I0(net0143), .I1(net0147), .I2(net0189), .I3(net0254),
     .O(segment[5]));
AND3B3  I28 ( .I0(i[3]), .I1(i[2]), .I2(i[1]), .O(net047));
AND3B2  I20 ( .I0(i[3]), .I1(i[1]), .I2(i[2]), .O(net034));
AND3B2  I19 ( .I0(i[2]), .I1(i[1]), .I2(i[0]), .O(net038));
AND3B2  I24 ( .I0(i[3]), .I1(i[2]), .I2(i[1]), .O(net0147));
AND3B2  I23 ( .I0(i[3]), .I1(i[2]), .I2(i[0]), .O(net0143));
AND4B2  I9 ( .I0(i[3]), .I1(i[1]), .I2(i[2]), .I3(i[0]), .O(net26));
AND4B2  I15 ( .I0(i[2]), .I1(i[0]), .I2(i[3]), .I3(i[1]), .O(net028));
AND4B2  I30 ( .I0(i[1]), .I1(i[0]), .I2(i[3]), .I3(i[2]), .O(net079));
AND3  I8 ( .I0(i[3]), .I1(i[1]), .I2(i[0]), .O(net35));
AND3  I12 ( .I0(i[2]), .I1(i[1]), .I2(i[0]), .O(net43));
AND3  I11 ( .I0(i[3]), .I1(i[2]), .I2(i[1]), .O(net31));
AND3B1  I7 ( .I0(i[0]), .I1(i[2]), .I2(i[3]), .O(net47));
AND3B1  I6 ( .I0(i[0]), .I1(i[2]), .I2(i[1]), .O(net51));
AND3B1  I13 ( .I0(i[0]), .I1(i[3]), .I2(i[2]), .O(net39));
AND3B1  I21 ( .I0(i[3]), .I1(i[1]), .I2(i[0]), .O(net072));
AND3B1  I25 ( .I0(i[3]), .I1(i[1]), .I2(i[0]), .O(net0189));
AND4B3  I2 ( .I0(i[3]), .I1(i[2]), .I2(i[1]), .I3(i[0]), .O(net70));
AND4B3  I3 ( .I0(i[3]), .I1(i[1]), .I2(i[0]), .I3(i[2]), .O(net75));
AND4B3  I17 ( .I0(i[3]), .I1(i[1]), .I2(i[0]), .I3(i[2]), .O(net087));
AND4B3  I10 ( .I0(i[3]), .I1(i[2]), .I2(i[0]), .I3(i[1]), .O(net65));
AND4B3  I16 ( .I0(i[3]), .I1(i[2]), .I2(i[1]), .I3(i[0]), .O(net077));
AND4B1  I0 ( .I0(i[2]), .I1(i[3]), .I2(i[1]), .I3(i[0]), .O(net85));
AND4B1  I1 ( .I0(i[1]), .I1(i[3]), .I2(i[2]), .I3(i[0]), .O(net80));
AND4B1  I26 ( .I0(i[1]), .I1(i[3]), .I2(i[2]), .I3(i[0]), .O(net0254));
AND4B1  I29 ( .I0(i[3]), .I1(i[2]), .I2(i[1]), .I3(i[0]), .O(net0171));

endmodule
