KMD
00000000:             ; ;------------------------------------------------------------------------
00000000:             ; ;            Traffic lights
00000000:             ; ;           JWP 2015 - COMP227
00000000:             ; ;           VERSION 1.0
00000000:             ; ;
00000000:             ; ; shows the traffic lights on the board working with no input
00000000:             ; ;
00000000:             ; ;
00000000:             ; ; Last modified today.
00000000:             ; ;
00000000:             ; ;
00000000:             ; ; Known bugs: None
00000000:             ; ;
00000000:             ; ;------------------------------------------------------------------------
00000000: EAFFFFFF    ;                                 B               Main
00000004:             ; ;---------------------------
00000004:             ; ; literals
00000004:             ; ;---------------------------
00000004:             ; NUM_STATES  EQU   8
00000004:             ; IOBASE      EQU   0x10000000
00000004:             ; DATA_MASK   EQU   0x000000FF
00000004:             ; DELAY_SHIFT EQU   16
00000004:             ; DELAY_ITTERATIONS EQU 0x40000 
00000004:             ; 
00000004:             ; ;---------------------------
00000004:             ; ; main entry of program
00000004:             ; ;---------------------------
00000004:             ; Main
00000004:             ;         ;- set up stack pointer
00000004: E28FD094    ;         ADRL  SP, Stack_start
00000008: E28DDB01    ; 
0000000C:             ;         ;- initialise state to state 0
0000000C: E3A00000    ;         MOV   r0,#0
00000010: EB000003    ; Main_o  BL    Output                      ; Output(R0=0)
00000014:             ;                                 ;- go to next state 
00000014: E2800001    ;                                 ADD   r0,r0,#1
00000018: E3500008    ;                                 CMP   r0,#NUM_STATES
0000001C: A3A00000    ;         MOVGE r0,#0                             
00000020: EAFFFFFA    ;                                 B     Main_o
00000024:             ; 
00000024:             ; ;---------------------------
00000024:             ; ;procedure Output(R0=state)
00000024:             ; ;---------------------------
00000024:             ; Output
00000024: E92D401F    ;         PUSH  {LR,r0,r1,r2,r3,r4}
00000028: E28F1024    ;         ADR   r1, Output_table
0000002C: E3A04201    ;         MOV   r4, #IOBASE
00000030: E200000F    ;         AND   r0, r0, #0xF
00000034: E7912100    ;         LDR   r2, [r1, r0 LSL #2]  ; load in state record
00000038: E20200FF    ;         AND   r0, r2, #DATA_MASK    ; seperate delay
0000003C: E1A02822    ;         MOV   r2, r2, LSR #16
00000040: E20230FF    ;         AND   r3, r2, #DATA_MASK    ; seperate lights
00000044:             ;         
00000044: E5443000    ;         STRB  r3, [r4]             ; update lights
00000048: EB000009    ;         BL    Delay                 ; delay for r3 seconds Delay(R0=delay)
0000004C: E8BD401F    ;         POP   {LR,r0,r1,r2,r3,r4}
00000050: E1A0F00E    ;         MOV   PC, LR
00000054:             ; ;---------------------------
00000054:             ; ;table base each record two bytes, one for lights and one for delay
00000054:             ; Output_table
00000054: 00440001    ;         DEFW  0x00440001
00000058: 00640001    ;                                 DEFW  0x00640001
0000005C: 00140003    ;                                 DEFW  0x00140003
00000060: 00240001    ;                                 DEFW  0x00240001
00000064: 00440001    ;                                 DEFW    0x00440001
00000068: 00460001    ;                                 DEFW  0x00460001
0000006C: 00410003    ;                                 DEFW  0x00410003
00000070: 00420001    ;                                 DEFW  0x00420001
00000074:             ; 
00000074:             ; 
00000074:             ; LITERALS
00000074:             ; ;---------------------------
00000074:             ; ;procedure Delay(R0=seconds)
00000074:             ; ;---------------------------
00000074:             ; Delay
00000074: E92D0003    ;                                 PUSH  {R0,R1}
00000078:             ; Delay_start
00000078: E3500001    ;                                 CMP             R0,#1
0000007C: BA000005    ;                                 BLT     Delay_end 
00000080: E28F1FDE    ;                           ADRL  r1, DELAY_ITTERATIONS
00000084: E2811BFF    ; 
00000088:             ; Delay_loop
00000088: E2511001    ;         SUBS  R1, R1, #1
0000008C: 1AFFFFFD    ;                                 BNE   Delay_loop
00000090: E2400001    ;                                 SUB   R0, R0, #1
00000094: EAFFFFF7    ;                                 B     Delay_start
00000098:             ; Delay_end
00000098: E8BD0003    ;                                 POP             {R0,R1}
0000009C: E1A0F00E    ;         MOV   PC, LR
000000A0:             ; ;--------------------------
000000A0:             ; 
000000A0:             ; Stack_end
000000A0:             ;         DEFS  1024
000004A0:             ; Stack_start
000004A0:             ; 

Symbol Table: Labels
: NUM_STATES                        00000008  Value
: IOBASE                            10000000  Value
: DATA_MASK                         000000FF  Value
: DELAY_SHIFT                       00000010  Value
: DELAY_ITTERATIONS                 00040000  Value
: Main                              00000004  Local -- ARM
: Main_o                            00000010  Local -- ARM
: Output                            00000024  Local -- ARM
: Output_table                      00000054  Local -- ARM
: Delay                             00000074  Local -- ARM
: Delay_start                       00000078  Local -- ARM
: Delay_loop                        00000088  Local -- ARM
: Delay_end                         00000098  Local -- ARM
: Stack_end                         000000A0  Local -- ARM
: Stack_start                       000004A0  Local -- ARM
