//
// File created by:  ncxlmode
// Do not modify this file
//
+delay_mode_path
+typdelays
+libext+.v
+incdir+..
+nostdout
+nocopyright
"+ncvlogargs+ -neverwarn -nostdout -nocopyright "
"+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -access +w  -access +c  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/10ps -nostdout -nocopyright"
"+ncsimargs+ -neverwarn  -nocopyright -gui -input /home/mbax3jp2/Cadence/COMP12111/counter09_run1/.simTmpNCCmd "
+mpssession+virtuoso15607
+mpshost+E-C07KILF1607
-noshowtop
-DELAY_MODE
PATH
-TYPDELAYS
-NOSTDOUT
-NOCOPYRIGHT
-neg_tchk
-nonotifier
-sdf_NOCheck_celltype
-access
+r
-access
+w
-access
+c
-pulse_e
100
-pulse_r
100
-neverwarn
-timescale
1ns/10ps
-nostdout
-nocopyright
-MESSAGES
-XLMODE
./INCA_libs/irun.lnx8664.12.10.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.12.10.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.12.10.nc/hdl.var
-WORK
worklib
-HASXLMODE
