KMD
00000000:             ; ;-----------------------------------------------------------------------------;
00000000:             ; ;---                 LAB KERNEL V1.0                                       ---;
00000000:             ; ;---                 ---------------                                       ---;
00000000:             ; ;--- Author: James W Peach                                                 ---;
00000000:             ; ;-----------------------------------------------------------------------------;
00000000:             ; 
00000000:             ; ;---------------
00000000:             ; ;---  EXCEPTION VECTOR TABLE
00000000: EA000006    ;       B     vReset
00000004: EA000010    ;       B     vUndef
00000008: EA000010    ;       B     vSupervisor    
0000000C: EA000093    ;       B     vPreAbort
00000010: EA000093    ;       B     vDataAbort
00000014: EAFFFFFE    ;       B     .           ; unused vector
00000018: EA000092    ;       B     vIRQ        ; interrupt request
0000001C: EA000092    ;       B     vFIQ        ; fast interrupt request
00000020:             ; ;---------------
00000020:             ; 
00000020:             ; ;---------------
00000020:             ; ;- KERNEL MODE LITERALS
00000020:             ; SPSR_SYSMODENI  EQU  0xDF
00000020:             ; SPSR_USERNI     EQU  0xD0
00000020:             ; ;---------------
00000020:             ; 
00000020:             ; 
00000020:             ; ;---------------
00000020:             ; ;-    deals with resets and initialises kernel and then calls user code @main
00000020:             ; vReset
00000020:             ;       ;- initialise supervisor mode stack
00000020: E28FDFAF    ;       ADRL  SP,  sSVC
00000024: E28DDA02    ; 
00000028:             ;       ;- switch to system mode
00000028: E3A0E0DF    ;       MOV   LR, #(SPSR_SYSMODENI)     ; system mode no interrupts
0000002C: E121F00E    ;       MSR   CPSR_c, LR
00000030:             ;       ;- initialise user mode stack
00000030: E28FDFAB    ;       ADRL  SP,  sUSR
00000034: E28DDA01    ; 
00000038:             ;       ;- initialise perhiperals
00000038: EB000082    ;       BL    PerhiperalInitialize
0000003C:             ;       ;- switch to user mode
0000003C: E3A0E0D0    ;       MOV   LR, #(SPSR_USERNI)      ; user mode no interrupts
00000040: E121F00E    ;       MSR   CPSR_c, LR
00000044:             ;       ;- call user code
00000044: E28FEF8A    ;       ADR   LR,  Main
00000048: E1B0F00E    ;       MOVS  PC,  LR
0000004C:             ; ;---------------
0000004C:             ;       
0000004C:             ; ;---------------    
0000004C:             ; ;-    deals with undefined instructions
0000004C:             ; vUndef
0000004C: EAFFFFFE    ;       B   .
00000050:             ; ;---------------
00000050:             ;       
00000050:             ; ;---------------    
00000050:             ; ;-    deals with supervisor calls
00000050:             ; SVC_OP_MASK EQU 0xFF000000
00000050:             ; vSupervisor
00000050: E92D5800    ;       PUSH  {LR,r12,r11}
00000054:             ; 
00000054:             ;       ; save spsr incase nested SVC calls
00000054: E14FB000    ;       MRS   r11, SPSR ;save spsr in reg
00000058: E92D0800    ;       PUSH  {r11}
0000005C:             ; 
0000005C: E51EC004    ;       LDR   r12, [LR, #-4]  ; load actual SVC instruction
00000060: E3CCC4FF    ;       BIC   r12,  r12,  #(SVC_OP_MASK) ; mask off opcode
00000064:             ;       ; supervisor call 
00000064: E35C0004    ;       CMP   r12, #SVCMax
00000068: 8A000010    ;       BHI   SVCUnknown
0000006C:             ; 
0000006C: E28FB010    ;       ADR   r11, SVCRoutines
00000070: E79BF10C    ;       LDR   PC, [r11,r12 LSL #2]
00000074:             ; 
00000074:             ; vSupervisor_return
00000074:             ;       ; return to user code
00000074:             ; 
00000074:             ;       ; return saved value of saved flags
00000074: E8BD0800    ;       POP   {r11}; containing saved spsr
00000078: E16FF00B    ;       MSR   SPSR, r11
0000007C:             ; 
0000007C: E8BD5800    ;       POP   {LR,r12,r11}
00000080: E1B0F00E    ;       MOVS  PC, LR ; return to user code here
00000084:             ; 
00000084:             ; ;-- this include should define symbols:
00000084:             ; ;--                                    SVCRoutines   ; a table of routines
00000084:             ; ;--                                                  ; each should return to: 
00000084:             ; ;--                                                  ; vSupervisor_return
00000084:             ; ;--                                    SVCMax        ; the max number of opcode
00000084:             ; ;--                                    SVCUnknown    ; report the error proc
00000084:             ; GET   KernelSVC.s
00000084:             ; ;-----------------------------------------------------------------------------;
00000084:             ; ;---                 LAB KERNEL V1.0                                       ---;
00000084:             ; ;---                 ---------------                                       ---;
00000084:             ; ;---                 SVC calls                                             ---;
00000084:             ; ;--- Author: James W Peach                                                 ---;
00000084:             ; ;-----------------------------------------------------------------------------;
00000084:             ; 
00000084:             ; ;-- this include should define symbols:
00000084:             ; ;--                                    SVCRoutines   ; a table of routines
00000084:             ; ;--                                                  ; each should return to: 
00000084:             ; ;--                                                  ; vSupervisor_return
00000084:             ; ;--                                    SVCMax        ; the max number of opcode
00000084:             ; ;--                                    SVCUnknown    ; report the error proc
00000084:             ; 
00000084:             ; SVCRoutines
00000084: 00000094    ;       DEFW SVCRoutine0
00000088: 00000098    ;       DEFW SVCRoutine1
0000008C: 000000A0    ;       DEFW SVCRoutine2
00000090: 000000A8    ;       DEFW SVCRoutine3
00000094:             ; SVCRoutines_END
00000094:             ; SVCMax EQU (SVCRoutines_END - SVCRoutines)/4
00000094:             ; 
00000094:             ; ;-- Routines
00000094:             ; 
00000094:             ; SVCRoutine0 
00000094: EAFFFFFE    ;       B    .                                         ; user program end     
00000098:             ; 
00000098:             ; SVCRoutine1                                          ; print char r0 is char
00000098:             ;       ;procedure PrintChar(R0=char)
00000098: EB00000B    ;       BL    PrintChar
0000009C: EAFFFFF4    ;       B     vSupervisor_return                        
000000A0:             ; 
000000A0:             ; SVCRoutine2                                          ; print string r0 is
000000A0: EB00001B    ;       BL    PrintString                              ; string pointer
000000A4: EAFFFFF2    ;       B     vSupervisor_return                       
000000A8:             ; 
000000A8:             ; SVCRoutine3                                          ; get curent timer value
000000A8: EB000001    ;       BL    GetTimer                                 ; into r0
000000AC: EAFFFFF0    ;       B     vSupervisor_return
000000B0:             ; 
000000B0:             ; SVCUnknown
000000B0: EAFFFFFE    ;       B     .                                        ; unknown SVC call, hang..
000000B4:             ; 
000000B4:             ; ;-- this include should define symbols :
000000B4:             ; ;--                                      GetTimer    ; a procedure to return 
000000B4:             ; ;--                                                  ; curent timer value in r0 
000000B4:             ; GET   KernelTimer.s
000000B4:             ; ;-----------------------------------------------------------------------------;
000000B4:             ; ;---                 LAB KERNEL V1.0                                       ---;
000000B4:             ; ;---                 ---------------                                       ---;
000000B4:             ; ;---                 Timer                                                 ---;
000000B4:             ; ;--- Author: James W Peach                                                 ---;
000000B4:             ; ;-----------------------------------------------------------------------------;
000000B4:             ; 
000000B4:             ; ;-- this include should define symbols :
000000B4:             ; ;--                                      GetTimer    ; a procedure to return 
000000B4:             ; ;--                                                  ; curent timer value in r0 
000000B4:             ; 
000000B4:             ; TimerMemLoc   EQU   0x10000008
000000B4:             ; GetTimer
000000B4: E28F0FD3    ;         ADRL  r0, TimerMemLoc
000000B8: E2800BFF    ; 
000000BC: E28007FF    ; 
000000C0: E2800303    ; 
000000C4: E5500000    ;         LDRB  r0, [r0]
000000C8: E1A0F00E    ;         MOV   PC, LR
000000CC:             ; 
000000CC:             ; 
000000CC:             ; ;-- this include defines procedures to interface the KernelLCD
000000CC:             ; GET   KernelLCD.s
000000CC:             ; ;------------------------------------------------------------------------
000000CC:             ; ;            IO Library
000000CC:             ; ;           JWP 2015 - COMP227
000000CC:             ; ;           VERSION 1.1 for use in kernal
000000CC:             ; ;
000000CC:             ; ; contains io utilities
000000CC:             ; ;  incl write string, char, clear screen, convert control char to op
000000CC:             ; ;
000000CC:             ; ; Last modified 28/Jan, 04/Feb
000000CC:             ; ;
000000CC:             ; ;
000000CC:             ; ; Known bugs: None
000000CC:             ; ;
000000CC:             ; ;------------------------------------------------------------------------
000000CC:             ; 
000000CC:             ; 
000000CC:             ; LCD_Data    EQU 0x10000000
000000CC:             ; LCD_Control EQU 0x10000004
000000CC:             ; 
000000CC:             ; ENABLE  EQU   0x01
000000CC:             ; REGSEL  EQU   0x02
000000CC:             ; READNW  EQU   0x04
000000CC:             ;               
000000CC:             ; BACKLIGHT  EQU   0x20
000000CC:             ; CONTROL_CHAR EQU 0x20
000000CC:             ; CLEAR   EQU   0x01
000000CC:             ; 
000000CC:             ; ;---------------------------
000000CC:             ; ;procedure PrintChar(R0=char)
000000CC:             ; ; prints a single char on the LCD
000000CC:             ; ;---------------------------
000000CC:             ; PrintChar
000000CC: E92D4302    ;         PUSH{LR,r1,r8,r9}
000000D0:             ;         ;load Bdata and control pointers        
000000D0: E3A08201    ;         MOV   r8, #LCD_Data
000000D4: E3A09241    ;         MOV   r9, #LCD_Control
000000D8:             ;         ; wait for device
000000D8: EB000043    ;         BL    IOWait
000000DC:             ; 
000000DC:             ;         ; load control reg
000000DC: E5191000    ;         LDR   r1, [r9]
000000E0:             ;         ; setup = set write set REGSEL unset READNW
000000E0: E3C11004    ;         BIC   r1, r1, #(READNW)
000000E4:             ; 
000000E4: E3500020    ;         CMP   r0, #CONTROL_CHAR
000000E8:             ; 
000000E8: A3811002    ;         ORRGE r1, r1, #(REGSEL) ; for data reg
000000EC: B3C11002    ;         BICLT r1, r1, #(REGSEL) ; for control reg
000000F0: BB000019    ;         BLLT  ConvertControlChar; convert control char to operation
000000F4:             ;         
000000F4: E5091000    ;         STR   r1, [r9]
000000F8:             ; 
000000F8:             ;         ; set data
000000F8: E5080000    ;         STR   r0, [r8]
000000FC:             ; 
000000FC:             ;         ; strobe enable
000000FC: E3811001    ;         ORR   r1, r1, #(ENABLE)
00000100: E5091000    ;         STR   r1, [r9]
00000104:             ; 
00000104:             ;         ; strobe off        
00000104: E3C11001    ;         BIC   r1, r1, #(ENABLE)
00000108: E5091000    ;         STR   r1, [r9]
0000010C:             ; 
0000010C:             ;         ;print char
0000010C: E8BD4302    ;         POP{LR,r1,r8,r9}
00000110: E1A0F00E    ;         MOV   PC,LR
00000114:             ; ;---------------------------
00000114:             ; 
00000114:             ; ;---------------------------
00000114:             ; ;procedure PrintString(R0=string-pointer)
00000114:             ; ; prints a \0 terminated string pointed to by string-pointer
00000114:             ; ;---------------------------
00000114:             ; PrintString
00000114: E92D4002    ;         PUSH{LR,r1}
00000118: E1A01000    ;         MOV   r1, r0
0000011C:             ; PrintString_repeat
0000011C: E4D10001    ;         LDRB  r0, [r1], #1     ;load char + post increment
00000120:             ;         ;check for termination char -> jump to end
00000120: E3500000    ;         CMP   r0,#0
00000124:             ; 
00000124: 0A000001    ;         BEQ PrintString_end
00000128: EBFFFFE7    ;         BL PrintChar           ; PrintChar(R0=curent-char)
0000012C: EAFFFFFA    ;         B  PrintString_repeat
00000130:             ; PrintString_end
00000130: E8BD4002    ;         POP{LR,r1}
00000134: E1A0F00E    ;         MOV   PC,LR
00000138:             ; ;---------------------------
00000138:             ; 
00000138:             ; EnableBacklight
00000138: E92D4101    ;         PUSH{LR,r0,r8}
0000013C:             ;         
0000013C:             ;         ;load Bdata and control pointers        
0000013C: E3A08201    ;         MOV   r8, #LCD_Data
00000140: E3A09241    ;         MOV   r9, #LCD_Control       
00000144:             ;  
00000144:             ;         ; wait for io to be ready 
00000144: EB000028    ;         BL    IOWait
00000148:             ;         
00000148: E5190000    ;         LDR   r0, [r9]
0000014C: E3800020    ;         ORR   r0, r0, #(BACKLIGHT)
00000150: E5090000    ;         STR   r0, [r9]
00000154:             ; 
00000154: E8BD4101    ;         POP{LR,r0,r8}
00000158: E1A0F00E    ;         MOV   PC,LR
0000015C:             ;       
0000015C:             ; ;---------------------------
0000015C:             ; ;procedure ConvertControlChar(r0=char OUTPUT)
0000015C:             ; ; converts the char in r0 to an operation
0000015C:             ; ;
0000015C:             ; CURSOR_POS_MASK EQU 0x7F
0000015C:             ; 
0000015C:             ; MOVE_CUR_OFFSET EQU 0x80
0000015C:             ; LINE      EQU 0x40
0000015C:             ; BEGIN_LINE_CLEAR EQU 0x1F
0000015C:             ; 
0000015C:             ; LINE_FEED EQU 0x0A
0000015C:             ; CARR_RET  EQU 0x0D
0000015C:             ; ;
0000015C:             ; ;---------------------------
0000015C:             ; ConvertControlChar
0000015C: E92D4006    ;         PUSH{LR,r1,r2}
00000160:             ;       
00000160: EB000021    ;         BL    IOWait    ; wait for io to be ready to read
00000164: E1A02000    ;         MOV   r2, r0
00000168:             ; 
00000168:             ;         ; load curent control
00000168: E5190000    ;         LDR   r0, [r9]
0000016C:             ;         ; set read&control, unset enable
0000016C: E3800004    ;         ORR   r0, r0, #(READNW)
00000170: E3C00003    ;         BIC   r0, r0, #(ENABLE | REGSEL)
00000174: E5090000    ;         STR   r0, [r9]        
00000178:             ;         ; enable bus too
00000178: E3800001    ;         ORR   r0, r0, #(ENABLE)
0000017C: E5090000    ;         STR   r0, [r9]
00000180:             ;         ; read data
00000180: E5181000    ;         LDR   r1, [r8]      
00000184:             ;         ; disable bus
00000184: E3C00001    ;         BIC   r0, r0, #(ENABLE)
00000188: E5090000    ;         STR   r0, [r9]
0000018C:             ; 
0000018C:             ;         ; mask data to get curent cursor position
0000018C: E201107F    ;         AND   r1, r1, #CURSOR_POS_MASK
00000190:             ;  
00000190:             ;         ; if line feed char then add line length to pos
00000190: E352000A    ;         CMP   r2, #LINE_FEED
00000194: 02810040    ;         ADDEQ r0, r1, #(LINE)
00000198:             ;         
00000198:             ;         ; if carrege return clear line pos bits XXXX0000 
00000198: E352000D    ;         CMP   r2, #CARR_RET
0000019C: 03C1001F    ;         BICEQ r0, r1, #(BEGIN_LINE_CLEAR)        
000001A0:             ; 
000001A0:             ;         ; add command to position
000001A0: E2800080    ;         ADD   r0, r0, #(MOVE_CUR_OFFSET)
000001A4:             ; 
000001A4: E8BD4006    ;         POP{LR,r1,r2}
000001A8: E1A0F00E    ;         MOV PC,LR
000001AC:             ; ;---------------------------
000001AC:             ; 
000001AC:             ; ;---------------------------
000001AC:             ; ;procedure ClearScreen
000001AC:             ; ; clears the screen and places cursor in top left corner
000001AC:             ; ;---------------------------
000001AC:             ; ClearScreen
000001AC: E92D4301    ;         PUSH{LR,r0,r9,r8}
000001B0:             ;         ;load data and control pointers        
000001B0: E3A08201    ;         MOV   r8, #LCD_Data
000001B4: E3A09241    ;         MOV   r9, #LCD_Control
000001B8:             ;         ;wait for device
000001B8: EB00000B    ;         BL    IOWait
000001BC:             ;         ;clear screen
000001BC:             ;         
000001BC: E5190000    ;         LDR   r0, [r9]
000001C0:             ;         ; set control
000001C0: E3C00006    ;         BIC   r0, r0, #(READNW | REGSEL)
000001C4: E5090000    ;         STR   r0, [r9]
000001C8:             ;         ; set data
000001C8: E3A00001    ;         MOV   r0, #CLEAR
000001CC: E5080000    ;         STR   r0, [r8]
000001D0:             ;         
000001D0:             ;         ; strobe enable on
000001D0: E5190000    ;         LDR   r0, [r9]
000001D4: E3800001    ;         ORR   r0, r0, #(ENABLE)
000001D8: E5090000    ;         STR   r0, [r9]
000001DC:             ; 
000001DC:             ;         ; strobe enable off
000001DC: E3C00001    ;         BIC   r0, r0, #(ENABLE)
000001E0: E5090000    ;         STR   r0, [r9]
000001E4:             ; 
000001E4: E8BD4301    ;         POP{LR,r0,r9,r8}
000001E8: E1A0F00E    ;         MOV   PC,LR
000001EC:             ; ;---------------------------
000001EC:             ; 
000001EC:             ; ;---------------------------
000001EC:             ; ;procedure IOWait
000001EC:             ; ; waits for the io to be ready
000001EC:             ; ;---------------------------
000001EC:             ; IOWait
000001EC: E92D0003    ;         PUSH{r0,r1}
000001F0:             ; 
000001F0:             ; IOWait_repeat
000001F0:             ; 
000001F0:             ;         ; load curent control
000001F0: E5190000    ;         LDR   r0, [r9]
000001F4:             ; 
000001F4:             ;         ; set read&control, unset enable
000001F4: E3800004    ;         ORR   r0, r0, #(READNW)
000001F8: E3C00003    ;         BIC   r0, r0, #(ENABLE | REGSEL)
000001FC: E5090000    ;         STR   r0, [r9]
00000200:             ;         
00000200:             ;         ; enable bus too
00000200: E3800001    ;         ORR   r0, r0, #(ENABLE)
00000204: E5090000    ;         STR   r0, [r9]
00000208:             ;     
00000208:             ;         ; read data
00000208: E5181000    ;         LDR   r1, [r8]      
0000020C:             ;             
0000020C:             ;         ; disable bus
0000020C: E3C00001    ;         BIC   r0, r0, #(ENABLE)
00000210: E5090000    ;         STR   r0, [r9]
00000214:             ; 
00000214:             ;         ; test bit 7 is low else repeat
00000214: E2111080    ;         ANDS  r1, r1, #0x80
00000218: 1AFFFFF4    ;         BNE   IOWait_repeat
0000021C:             ; 
0000021C: E8BD0003    ;         POP{r0,r1}
00000220: E1A0F00E    ;         MOV   PC,LR
00000224:             ; 
00000224:             ; ;--------------------------
00000224:             ; ;procedure LCDInit
00000224:             ; ; initialises control signals
00000224:             ; ;--------------------------
00000224:             ; LCDInit
00000224: E92D0301    ;         PUSH{r0,r8,r9}
00000228: E3A08201    ;         MOV   r8, #LCD_Data
0000022C: E3A09241    ;         MOV   r9, #LCD_Control
00000230:             ; 
00000230: E3A00000    ;         MOV   r0, #0
00000234: E5080000    ;         STR   r0, [r8] ; init data
00000238: E3A00010    ;         MOV   r0, #0x00000010
0000023C: E5090000    ;         STR   r0, [r9] ; init control
00000240:             ; 
00000240: E8BD0301    ;         POP{r0,r8,r9}
00000244: E1A0F00E    ;         MOV   PC, LR
00000248:             ; ;--------------------------
00000248:             ; 
00000248:             ; ;---------------
00000248:             ; ;-- procedure PerhiperalInitialize initialies perhiperals
00000248:             ; PerhiperalInitialize
00000248: E92D4000    ;       PUSH  {LR}
0000024C: EBFFFFF4    ;       BL    LCDInit           ; init control signals
00000250: EBFFFFB8    ;       BL    EnableBacklight   ; enable backlight
00000254: EBFFFFD4    ;       BL    ClearScreen       ; clear screen
00000258: E8BD4000    ;       POP   {LR}
0000025C: E1A0F00E    ;       MOV   PC, LR
00000260:             ; ;---------------
00000260:             ; 
00000260:             ; ;---------------    
00000260:             ; ;-    deals with prefetch aborts
00000260:             ; vPreAbort
00000260: EAFFFFFE    ;       B   .
00000264:             ; ;---------------
00000264:             ;       
00000264:             ; ;---------------    
00000264:             ; ;-    deals with data aborts
00000264:             ; vDataAbort
00000264: EAFFFFFE    ;       B   .
00000268:             ; ;---------------
00000268:             ;       
00000268:             ; ;---------------    
00000268:             ; ;-    deals with interrupt handling
00000268:             ; vIRQ  
00000268: EAFFFFFE    ;       B   .
0000026C:             ; ;---------------
0000026C:             ;       
0000026C:             ; ;---------------    
0000026C:             ; ;-    deals with fast interrupt handling
0000026C:             ; vFIQ
0000026C: EAFFFFFE    ;       B   .
00000270:             ; ;---------------
00000270:             ;      
00000270:             ; 
00000270:             ; GET   UserProgram.s
00000270:             ; ;-----------------------------------------------------------------------------;
00000270:             ; ;-----                    UserProgram Test                                ----;
00000270:             ; ;-----                    a program to test svc calls                     ----;
00000270:             ; ;--- Author: James W Peach                                                 ---;
00000270:             ; ;-----------------------------------------------------------------------------;
00000270:             ; 
00000270:             ; ;------------------------
00000270:             ; ;-- literals
00000270:             ; TIMER_MAX_VAL   EQU     0xFF
00000270:             ; 
00000270:             ; ;------------------------
00000270:             ; ;-- variables memory
00000270:             ; my_counter                ; number of 100ms passed scince bootup
00000270: 00000000    ;         DEFW   0x0
00000274:             ; 
00000274:             ; ;------------------------
00000274:             ; ;- UserProgram
00000274:             ; Main    
00000274:             ;         ; init timer
00000274: E3A0A000    ;         MOV   r10, #0           ; r10 is miliseconds not counted ; prev remainder
00000278: E3A09000    ;         MOV   r9 , #0           ; last value of counter
0000027C:             ; 1
0000027C:             ;         ; load curent counter
0000027C: EF000003    ;         SVC   3
00000280:             ;         ; find difference
00000280:             ;         
00000280:             ;         ; if new < old
00000280: E1500009    ;         CMP   r0, r9
00000284:             ;         ;  time passed is ( 255 - (old - new) )
00000284: 90491000    ;         SUBLS r1, r9, r0
00000288: 926110FF    ;         RSBLS r1, r1, #TIMER_MAX_VAL
0000028C:             ;         ; else 
0000028C:             ;         ;  time passed is ( new - old )
0000028C: 80401009    ;         SUBHI r1, r0, r9
00000290:             ; 
00000290:             ;         ; save old timer
00000290: E1A09000    ;         MOV   r9, r0
00000294:             ; 
00000294:             ;         ;divide time passed by 100 and get quotient: r0 and remainder: r2
00000294:             ; 
00000294:             ;         ; first add previous remainder
00000294: E081100A    ;         ADD r1, r1, r10
00000298:             ; 
00000298:             ;         ;r1 time passed
00000298: E1A00001    ;         MOV   r0, r1
0000029C: E3A01064    ;         MOV   r1, #100
000002A0: EB000004    ;         BL    Divide            ; r0: numerator, r1: divisor
000002A4:             ;                                 ; r0: quotient, r2: remainder 
000002A4:             ; 
000002A4:             ;         ; save new remainder
000002A4: E1A0A002    ;         MOV   r10, r2
000002A8:             ; 
000002A8:             ; 
000002A8:             ;         ; miliseconds passed is += r0:(time passed / 100)
000002A8: E51F3040    ;         LDR   r3, my_counter
000002AC: E0833000    ;         ADD   r3, r3, r0
000002B0: E50F3048    ;         STR   r3, my_counter
000002B4:             ; 
000002B4:             ;         ;  display new value
000002B4:             ; 
000002B4: EAFFFFF0    ;         B    %b1
000002B8:             ; ;------------------------
000002B8:             ; 
000002B8:             ; ;------------------------
000002B8:             ; ;- procedure Divide(R0=numerator IN/quotient OUT, R1=denominator IN
000002B8:             ; ;-      ,R2=remainder OUT) 
000002B8:             ; ;-  computed integer division R0/R1
000002B8:             ; ;-  returns quotient in R0 and remainder in R2
000002B8:             ; ;- 
000002B8:             ; ;- code adapted from bcd_conver.s @ /opt/info/courses/COMP227...
000002B8:             ; Divide
000002B8: E3A02000    ;         MOV     r2, #0                  ; AccH
000002BC: E3A03020    ;         MOV     r3, #32                 ; Number of bits in division
000002C0: E0900000    ;         ADDS    r0, r0, r0              ; Shift dividend
000002C4:             ; 
000002C4: E0A22002    ; 1       ADC     r2, r2, r2              ; Shift AccH, carry into LSB
000002C8: E1520001    ;         CMP     r2, r1                  ; Will it go?
000002CC: 20422001    ;         SUBHS   r2, r2, r1              ; If so, subtract
000002D0: E0B00000    ;         ADCS    r0, r0, r0              ; Shift dividend & Acc. result
000002D4: E2433001    ;         SUB     r3, r3, #1              ; Loop count
000002D8: E1130003    ;         TST     r3, r3                  ; Leaves carry alone
000002DC: 1AFFFFF8    ;         BNE     %b1                     ; Repeat as required
000002E0:             ; 
000002E0: E1A0F00E    ;         MOV     pc, lr                  ; Return
000002E4:             ; ;------------------------
000002E4:             ;  
000002E4:             ; ;---------------
000002E4:             ; ;-    stack areas
000002E4:             ;       ALIGN
000002E4:             ;       DEFS  4096
000012E4:             ; sUSR  ; user mode stack area
000012E4:             ;       DEFS  4096
000022E4:             ; sSVC  ; svc mode stack area
000022E4:             ;       DEFS  4096
000032E4:             ; sABO  ; abort mode stack area
000032E4:             ;       DEFS  4096
000042E4:             ; sUDE  ; undefined mode stack area
000042E4:             ;       DEFS  4096
000052E4:             ; sIRQ  ; interrupt mode stack area
000052E4:             ;       DEFS  4096
000062E4:             ; sFIQ  ; fast interrupt mode stack area
000062E4:             ; ;---------------
000062E4:             ; 
000062E4:             ; 
000062E4:             ; ; FIN
000062E4:             ; 

Symbol Table: Labels
: SPSR_SYSMODENI                    000000DF  Value
: SPSR_USERNI                       000000D0  Value
: vReset                            00000020  Local -- ARM
: vUndef                            0000004C  Local -- ARM
: SVC_OP_MASK                       FF000000  Value
: vSupervisor                       00000050  Local -- ARM
: vSupervisor_return                00000074  Local -- ARM
: SVCRoutines                       00000084  Local -- ARM
: SVCRoutines_END                   00000094  Local -- ARM
: SVCMax                            00000004  Value
: SVCRoutine0                       00000094  Local -- ARM
: SVCRoutine1                       00000098  Local -- ARM
: SVCRoutine2                       000000A0  Local -- ARM
: SVCRoutine3                       000000A8  Local -- ARM
: SVCUnknown                        000000B0  Local -- ARM
: TimerMemLoc                       10000008  Value
: GetTimer                          000000B4  Local -- ARM
: LCD_Data                          10000000  Value
: LCD_Control                       10000004  Value
: ENABLE                            00000001  Value
: REGSEL                            00000002  Value
: READNW                            00000004  Value
: BACKLIGHT                         00000020  Value
: CONTROL_CHAR                      00000020  Value
: CLEAR                             00000001  Value
: PrintChar                         000000CC  Local -- ARM
: PrintString                       00000114  Local -- ARM
: PrintString_repeat                0000011C  Local -- ARM
: PrintString_end                   00000130  Local -- ARM
: EnableBacklight                   00000138  Local -- ARM
: CURSOR_POS_MASK                   0000007F  Value
: MOVE_CUR_OFFSET                   00000080  Value
: LINE                              00000040  Value
: BEGIN_LINE_CLEAR                  0000001F  Value
: LINE_FEED                         0000000A  Value
: CARR_RET                          0000000D  Value
: ConvertControlChar                0000015C  Local -- ARM
: ClearScreen                       000001AC  Local -- ARM
: IOWait                            000001EC  Local -- ARM
: IOWait_repeat                     000001F0  Local -- ARM
: LCDInit                           00000224  Local -- ARM
: PerhiperalInitialize              00000248  Local -- ARM
: vPreAbort                         00000260  Local -- ARM
: vDataAbort                        00000264  Local -- ARM
: vIRQ                              00000268  Local -- ARM
: vFIQ                              0000026C  Local -- ARM
: TIMER_MAX_VAL                     000000FF  Value
: my_counter                        00000270  Local -- ARM
: Main                              00000274  Local -- ARM
: Divide                            000002B8  Local -- ARM
: sUSR                              000012E4  Local -- ARM
: sSVC                              000022E4  Local -- ARM
: sABO                              000032E4  Local -- ARM
: sUDE                              000042E4  Local -- ARM
: sIRQ                              000052E4  Local -- ARM
: sFIQ                              000062E4  Local -- ARM
