( ( nil
  version "2.1"
  mapType "incremental"
  repList "behavioral functional system verilog pld_verilog lai_verilog lmsi_verilog schematic symbol"
  stopList "verilog pld_verilog lai_verilog lmsi_verilog symbol"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( defbus
( "D" 3 0  "D" 3 0  )
 )
( net
( "D<0>" "D[0]" )
( "D<1>" "D[1]" )
( "D<3>" "D[3]" )
( "D<2>" "D[2]" )
 )
( inst
 )
( model
 )
( term
 )
( param
 )
( "count_10" "count_10_schematic" )
 )
