( ( nil
  version "2.1"
  mapType "incremental"
  repList "behavioral functional system verilog pld_verilog lai_verilog lmsi_verilog schematic symbol"
  stopList "verilog pld_verilog lai_verilog lmsi_verilog symbol"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( defbus
( "lightseq" 5 0  "lightseq" 5 0  )
( "count" 3 0  "count" 3 0  )
 )
( net
( "count<1>" "count[1]" )
( "lightseq<2>" "lightseq[2]" )
( "lightseq<4>" "lightseq[4]" )
( "lightseq<5>" "lightseq[5]" )
( "lightseq<0>" "lightseq[0]" )
( "count<3>" "count[3]" )
( "lightseq<1>" "lightseq[1]" )
( "lightseq<3>" "lightseq[3]" )
( "count<0>" "count[0]" )
( "count<2>" "count[2]" )
 )
( inst
 )
( model
 )
( term
 )
( param
 )
 )
