%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Report template for COMP23111
% (2014-2015)
%
%	Alvaro A. A. Fernandes
%	Klitos Christodoulou
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,a4paper]{article}

% environment
\usepackage{fancyhdr} % this is needed to include headers
\usepackage{lastpage} % this is needed to include numbered pages
\pagestyle{fancy}
\usepackage{verbatim} % this is needed to include the SQL output
\usepackage{graphicx} % this is needed to include figures
\usepackage{listings} % this is needed to include the SQL output
\usepackage{epstopdf} % this is needed to include the EPS figure

% add a header consisting of your student ID and lab exercise number
\lhead{\textbf{ID:} 8974863}
\rhead{\textbf{COMP23111} - Lab Exercise 3}
\cfoot{\thepage\ of \pageref{LastPage}}

% change the margins of the page
\usepackage[margin=0.6in]{geometry}

% set the parameters for the listings package
\lstset{
language=SQL,                           % Code langugage
basicstyle=\ttfamily,                   % Code font, Examples: \footnotesize, \ttfamily
}

% now set up a simpler command to wrap the inclusion of SQL scripts
\newcommand{\includesqloutput}[1]{\tiny \lstinputlisting{#1} \normalsize}

%%%% Start a new document
\begin{document}

% make sure that you change the next line to the correct exercise number
\title{\textbf{COMP23111} - Lab Exercise 3}

% your full name goes here, and do not forget your student ID
\author{James, Peach \\ \textbf{ID:} 8974863} 

% remember to copy this template and change the name of the file
% according to the rules in the Practical Sessions Manual

% now LaTeX prints the title, author name, etc. here
\maketitle
\thispagestyle{empty} % remove page numbering on first page
\newpage % start a new page

%%%
%  Create a new section and include the answer for each task as a subsection
%%%
\section{Part 1 - SQL Statements}

\subsection{A listing of the data \& structure of each table}
% include SQL output here, keep it in a separate file and include it here as the 
% example below.

\begin{table}[h]
 

\begin{tabular}{ll}
Manager    & (\underline{manager\_ID}, name) \\

ManPhone & (\underline{manager\_ID [fk:Manager.manager\_ID], telephone}) \\

Artist	    & 	 (\underline{artistic\_name}, genre, managedBy [fk:Manager.manager\_ID]) \\


Album	 	&  (\underline{album\_ID}, title, createdBy [fk:Artist.artistic\_name])\\

MasterTrack & (\underline{track\_ID}, working\_title, working\_length, \\
&	 	 recordedBy [fk:Artist.artistic\_name], \\
&	 	 editedBy [fk:SoundEngineer.sound\_eng\_id])\\

SoundEngineer &  (\underline{sound\_eng\_ID}, name)\\

ContractInfo &  (\underline{hasContract [fk:Artist.artistic\_name], date\_from, date\_to},\\
& duration [derived as (date\_to - date\_from)])\\

FinishedTrack & (\underline{originatesFrom [fk:MasterTrack.track\_ID], version}, released\_title, final\_length)\\

AlbumTrack & ( \underline{album\_ID [fk:Album.album\_ID], track\_ID [fk:FinishedTrack.track\_ID],}\\
           &  \underline{ version [fk:FinishedTrack.version]}, sequence)\\

Catalogue & (\underline{release\_date, album\_ID [fk:Album.album\_ID]}, price, stock)\\

Buyer & (\underline{buyer\_ID}, date\_registered)\\

Order & (\underline{order\_no}, date\_placed, date\_dispatched, buyer\_ID [fk:Buyer.buyer\_ID])\\

OrderItem & (\underline{order\_no [fk:Order.order\_no], release\_date[fk:Catalogue.release\_date], }\\
&  \underline{album\_ID [fk:Catalogue.album\_ID]})\\

SoloArtist	    & 	 (\underline{artistic\_name [fk:Artist.artistic\_name]}, date\_first\_performance, real\_name) \\

GroupArtist	    & 	 (\underline{artistic\_name [fk:Artist.artistic\_name]}, date\_formed) \\

MemberOf    & (\underline{solo\_artistic\_name [fk:Artist.artistic\_name], }\\
 & \underline{group\_artistic\_name [fk:Artist.artistic\_name]}, date\_joined)\\
 
 VinylAlbum  &  (\underline{album\_ID [fk:Album.album\_ID]}) \\

VinylAlbumColor & (\underline{album\_ID [fk:VinylAlbum.album\_ID], color}) \\

 CDAlbum  &  (\underline{album\_ID [fk:Album.album\_ID]}) \\

CDAlbumExtra & (\underline{album\_ID [fk:CDAlbum.album\_ID], extra}) \\

 TapeAlbum  &  (\underline{album\_ID [fk:Album.album\_ID]}, label) 
\end{tabular}
\end{table}

\section{Part 2 - Sql scripts}

\includesqloutput{sqlScripts/create-Orinoco-extended-tables.sql}

\includesqloutput{sqlScripts/drop-Orinoco-extended-tables.sql}


\end{document}
%%%% End document here
