// Library - COMP12111, Cell - fulladder, View - schematic
// LAST TIME SAVED: Oct 10 16:24:32 2013
// NETLIST TIME: Dec 12 15:35:39 2013
`timescale 1ns / 10ps 

module fulladder ( cout, s, a, b, cin );

output  cout, s;

input  a, b, cin;


specify 
    specparam CDS_LIBNAME  = "COMP12111";
    specparam CDS_CELLNAME = "fulladder";
    specparam CDS_VIEWNAME = "schematic";
endspecify

halfadder I4 ( net13, s, net12, cin);
halfadder I3 ( net14, net12, a, b);
OR2  I5 ( .O(cout), .I1(net13), .I0(net14));

endmodule
