commit 395ee17e5b2877aab8fcb060f892d0724db53e51
Author: James Peach <mbax3jp2@student.manchester.ac.uk>
Date:   Tue Oct 22 15:18:40 2013 +0100

    Removed redundant files

commit c0fe7ea5998bbd4072cd9e23970820870e538043
Author: James Peach <mbax3jp2@student.manchester.ac.uk>
Date:   Tue Oct 22 15:14:38 2013 +0100

    Removed redundant backups

commit ddd316aaaa5d10c839e046c1bc9d68c537d6ccaf
Author: James Peach <mbax3jp2@student.manchester.ac.uk>
Date:   Tue Oct 22 15:06:24 2013 +0100

    deleted files

commit 88122b1e4141a4ad9f54e2ad4c92b6c74979ba27
Author: James Peach <mbax3jp2@student.manchester.ac.uk>
Date:   Tue Oct 22 15:04:56 2013 +0100

    just recompiled the pdfs

commit 1636a850c90c107df09c508a5f258f49339925c4
Author: James Peach <mbax3jp2@student.manchester.ac.uk>
Date:   Tue Oct 22 10:58:29 2013 +0100

    finished ex4

commit f83d975bf315cacbded1b6e9c76fa628aedb7f1e
Author: James Peach <mbax3jp2@student.manchester.ac.uk>
Date:   Mon Oct 21 13:16:20 2013 +0100

    Started ex4 still need to finish it later today

commit df38ad6af6f892ea3db3b5509bed5165050acb98
Author: James Peach <mbax3jp2@student.manchester.ac.uk>
Date:   Fri Oct 18 11:21:45 2013 +0100

    finished ex3

commit 0ad37b53765249527317152b847ede1dbb1c000e
Author: James Peach <mbax3jp2@kilburn.cs.man.ac.uk>
Date:   Thu Oct 17 11:58:39 2013 +0100

    Initial commit.
