	How to write, compile, debug and run C programs on Linux
	========================================================

There are some prompts below, but you should add anything else you think
will be useful.

Useful sources of information
=============================


Writing C programs
==================


Compiling C programs
====================


Linking C programs
==================


Running C programs
==================


Comparing output from C and Java programs
=========================================


