# DO NOT EDIT -- automatically generated design data file -- DO NOT EDIT!!!
list \
workdir {/home/mbax3jp2/Cadence/COMP22111} \
cdslib {cds.lib} \
worklib {stump} \
mode {0} \
filters {*.v *.vhd *.vhdl} \
sesslist {} \
ToolOption_NCVhdl {-logfile ncvhdl.log -errormax 15 -update -linedebug -status} \
ToolOption_NCVlog { -work stump -cdslib cds.lib -logfile ncvlog.log -errormax 15 -update -linedebug -pragma -messages -status} \
ToolOption_NCVlog/AMS { -work stump -cdslib cds.lib -logfile ncvlog.log -errormax 15 -update -linedebug -pragma -messages -status} \
ToolOption_NCVlog/SV { -work stump -cdslib cds.lib -logfile ncvlog.log -errormax 15 -update -linedebug -pragma -messages -status} \
ToolOption_irun { -gui +linedebug +access+rwc -q} \
ToolOption_NCElab { -work stump -cdslib cds.lib -logfile ncelab.log -errormax 15 -access +wc -novitalaccl -status} \
ToolOption_NCSim { -gui -cdslib cds.lib -logfile ncsim.log -errormax 15 -status} \
ToolOption_NCSdfc {-logfile ncsdfc.log -compile -status} \
ToolOption_SimVision {} \
ToolOption_Update {-errormax 15 -force} \
ToolOption_SimCompare {} \
ToolOption_NCBrowse {} \
ToolOption_HALDefEdit {} \
ToolOption_PLI Wizard {} \
ToolOption_NCShell {-view shell -logfile ncshell.log -errormax 15 -suffix .v} \
ToolOption_NCProtect { -logfile ncprotect.log} \
ToolOption_NCDC {-logfile ncdc.log -messages -status} \
ToolOption_DBUtil { -sst2} \
ToolOption_NCVhdl {-logfile ncvhdl.log -errormax 15 -update -linedebug -status} \
ToolOption_NCVlog { -work stump -cdslib cds.lib -logfile ncvlog.log -errormax 15 -update -linedebug -pragma -messages -status} \
ToolOption_NCVlog/AMS { -work stump -cdslib cds.lib -logfile ncvlog.log -errormax 15 -update -linedebug -pragma -messages -status} \
ToolOption_NCVlog/SV { -work stump -cdslib cds.lib -logfile ncvlog.log -errormax 15 -update -linedebug -pragma -messages -status} \
ToolOption_irun { -gui +linedebug +access+rwc -q} \
ToolOption_NCElab { -work stump -cdslib cds.lib -logfile ncelab.log -errormax 15 -access +wc -novitalaccl -status} \
ToolOption_NCSim { -gui -cdslib cds.lib -logfile ncsim.log -errormax 15 -status} \
ToolOption_NCSdfc {-logfile ncsdfc.log -compile -status} \
ToolOption_SimVision {} \
ToolOption_Update {-errormax 15 -force} \
ToolOption_SimCompare {} \
ToolOption_NCBrowse {} \
ToolOption_HALDefEdit {} \
ToolOption_PLI Wizard {} \
ToolOption_NCShell {-view shell -logfile ncshell.log -errormax 15 -suffix .v} \
ToolOption_NCProtect { -logfile ncprotect.log} \
ToolOption_NCDC {-logfile ncdc.log -messages -status} \
ToolOption_DBUtil { -sst2} \
