Sevenseg_R I4 ( Segs_R[7], Seg_En_R[0], Seg_En_R[1], Seg_En_R[2],
     Segs_R[0], Segs_R[1], Segs_R[2], Segs_R[3], Segs_R[4], Segs_R[5],
     Segs_R[6]);
display_scan I6 ( Clk_1kHz, Display_en[5:0], Digit5[7:0], Digit4[7:0],
     Digit3[7:0], Digit2[7:0], Digit1[7:0], Digit0[7:0], Seg_En_L[2:0],
     Seg_En_R[2:0], Segs_L[7:0], Segs_R[7:0]);
Sevenseg_L I3 ( Segs_L[7], Seg_En_L[0], Seg_En_L[1], Seg_En_L[2],
     Segs_L[0], Segs_L[1], Segs_L[2], Segs_L[3], Segs_L[4], Segs_L[5],
     Segs_L[6]);
Keyboard I2 ( Key_row1[7:0], Key_row2[7:0], Key_row3[7:0],
     Key_row4[7:0], Clk_1kHz);
Clocks I1 ( Clk_1Hz, Clk_1MHz, Clk_1kHz, Clk_10Hz, Clk_50MHz,
     Clk_100Hz);
Bargraph I0 ( net42[0:7]);
Traffic_lights I5 ( TL[4], TL[3], TL[5], TL[1], TL[0], TL[2]);
INV  I9[7:0] ( .O(net42[0:7]), .I(Bargraph[7:0]));
INV  I10[5:0] ( .O(TL[5:0]), .I(Traffic_lights[5:0]));

endmodule
