\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Course-unit evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What were the best things about this course-unit so far?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What were the worst things about this course-unit so far?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What were the most surprising things about this course-unit so far?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowlege}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What are the most important things that you have learnt during this course-unit (not including simple factual information)?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What have you learnt about how you learn, and how you work as a member of a team?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Personal development}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How have you developed since the start of the year?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What changes do you need to make next semester and how do you plan to achieve these changes?}{3}}
