
`timescale 1ns / 10ps

module test;


// Buses in the design

wire  [15:0]  IR;

wire  [15:0]  Acc;

wire  [7:0]  dd;

wire  [7:0]  cc;

wire  [7:0]  ee;

wire  [7:0]  ff;

wire  [7:0]  kr4;

wire  [5:0]  Display_en;

wire  [15:0]  display;

wire  [15:0]  read_data;

wire  [0:15]  net79;

wire  [15:0]  PC;

wire  [15:0]  write_data;

wire  [7:0]  kr1;

wire  [7:0]  kr2;

wire  [7:0]  kr3;

wire  [15:0]  Memory_addr;

wire  [2:0]  sel;

wire  [0:7]  net136;

wire  [0:7]  net38;

wire  [0:5]  net117;

wire  [0:7]  net37;

wire  [15:0]  address;

wire  [15:0]  port_in;

wire  [0:15]  net71;



MU0_system top(); 
 
