// Verilog HDL and netlist files of
// "MU0_lib MU0_system schematic"

// HDL models

// HDL file - MU0_lib, mux_2to1_12bit, functional.
/home/mbax3jp2/Cadence/COMP12111/MU0_lib/mux_2to1_12bit/functional/verilog.v

// HDL file - MU0_lib, mux_2to1_16bit, functional.
/home/mbax3jp2/Cadence/COMP12111/MU0_lib/mux_2to1_16bit/functional/verilog.v

// HDL file - MU0_lib, memory_2, functional.
/home/mbax3jp2/Cadence/COMP12111/MU0_lib/memory_2/functional/verilog.v

// HDL file - MU0_lib, enc_8_3, functional.
/home/mbax3jp2/Cadence/COMP12111/MU0_lib/enc_8_3/functional/verilog.v

// HDL file - MU0_lib, display_ID, functional.
/home/mbax3jp2/Cadence/COMP12111/MU0_lib/display_ID/functional/verilog.v

// HDL file - ENGLAB_12111, key_scan, functional.
/cadtools5/xil_cds_design_kits/ENGLAB_12111/key_scan/functional/verilog.v

// HDL file - ENGLAB_12111, display_scan, functional.
/cadtools5/xil_cds_design_kits/ENGLAB_12111/display_scan/functional/verilog.v


// End HDL models

// Netlisted models

// netlist file - ENGLAB_12111, Sevenseg_R, schematic.
ihnl/cds0/netlist
// netlist file - ENGLAB_12111, Sevenseg_L, schematic.
ihnl/cds1/netlist
// netlist file - ENGLAB_12111, Keys, schematic.
ihnl/cds2/netlist
// netlist file - ENGLAB_12111, Keyboard, schematic.
ihnl/cds3/netlist
// netlist file - ENGLAB_12111, count_10, schematic.
ihnl/cds4/netlist
// netlist file - ENGLAB_12111, count_5, schematic.
ihnl/cds5/netlist
// netlist file - ENGLAB_12111, Clocks, schematic.
ihnl/cds6/netlist
// netlist file - ENGLAB_12111, Bargraph, schematic.
ihnl/cds7/netlist
// netlist file - ENGLAB_12111, Traffic_lights, schematic.
ihnl/cds8/netlist
// netlist file - ENGLAB_12111, Board, schematic.
ihnl/cds9/netlist
// netlist file - MU0_lib, count_10, schematic.
ihnl/cds10/netlist
// netlist file - MU0_lib, mux_2_1, schematic.
ihnl/cds11/netlist
// netlist file - MU0_lib, key_timing, schematic.
ihnl/cds12/netlist
// netlist file - MU0_lib, key_encoder, schematic.
ihnl/cds13/netlist
// netlist file - MU0_lib, Input_manager, schematic.
ihnl/cds14/netlist
// netlist file - MU0_lib, mux_8_1, schematic.
ihnl/cds15/netlist
// netlist file - COMP12111, halfadder, schematic.
ihnl/cds16/netlist
// netlist file - COMP12111, fulladder, schematic.
ihnl/cds17/netlist
// netlist file - COMP12111, adder_4bit, schematic.
ihnl/cds18/netlist
// netlist file - COMP12111, adder_16bit, schematic.
ihnl/cds19/netlist
// netlist file - MU0_lib, MU0_ALU, schematic.
ihnl/cds20/netlist
// netlist file - MU0_lib, MU0_conditions, schematic.
ihnl/cds21/netlist
// netlist file - MU0_lib, MU0_datapath, schematic.
ihnl/cds22/netlist
// netlist file - MU0_lib, decoder_3_8, schematic.
ihnl/cds23/netlist
// netlist file - MU0_lib, MU0_control, schematic.
ihnl/cds24/netlist
// netlist file - MU0_lib, MU0, schematic.
ihnl/cds25/netlist
// netlist file - MU0_lib, decoder_7_seg, schematic.
ihnl/cds26/netlist
// netlist file - MU0_lib, MU0_system, schematic.
ihnl/cds27/netlist


// End HDL models
