Release 13.2 - xst O.61xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "Stump_ALU_xst_incfile"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "Stump_ALU.ngc"
Output Format                      : NGC
Target Device                      : xc3s200-ft256-4

---- Source Options
Top Module Name                    : Stump_ALU
Signal Encoding Algorithm          : user

---- Target Options
Optimize Instantiated Primitives   : YES
Add IO Buffers                     : no

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "/home/mbax3jp2/Cadence/COMP22111/src/Stump/Stump_ALU.v" in library work
Compiling verilog include file "src/Stump/Stump_definitions.v"
ERROR:HDLCompilers:26 - "/home/mbax3jp2/Cadence/COMP22111/src/Stump/Stump_ALU.v" line 22 unexpected token: 'reg'
ERROR:HDLCompilers:26 - "/home/mbax3jp2/Cadence/COMP22111/src/Stump/Stump_ALU.v" line 22 unexpected token: ';'
ERROR:HDLCompilers:26 - "/home/mbax3jp2/Cadence/COMP22111/src/Stump/Stump_ALU.v" line 25 unexpected token: '('
ERROR:HDLCompilers:26 - "/home/mbax3jp2/Cadence/COMP22111/src/Stump/Stump_ALU.v" line 25 unexpected token: ','
ERROR:HDLCompilers:26 - "/home/mbax3jp2/Cadence/COMP22111/src/Stump/Stump_ALU.v" line 25 unexpected token: ','
ERROR:HDLCompilers:26 - "/home/mbax3jp2/Cadence/COMP22111/src/Stump/Stump_ALU.v" line 25 unexpected token: ','
ERROR:HDLCompilers:26 - "/home/mbax3jp2/Cadence/COMP22111/src/Stump/Stump_ALU.v" line 25 unexpected token: ')'
Module <Stump_ALU> compiled
ERROR:HDLCompilers:26 - "/home/mbax3jp2/Cadence/COMP22111/src/Stump/Stump_ALU.v" line 26 expecting 'endmodule', found 'begin'
Analysis of file <"Stump_ALU_xst_incfile"> failed.
--> 


Total memory usage is 147616 kilobytes

Number of errors   :    8 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

