<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin" product="ISE" version="13.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Thu Oct 16 12:37:21 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/cadtools5/Xilinx_13.2/ISE_DS/ISE//lib/lin:/opt/cadtools5/Xilinx_13.2/lib/lin:/usr/local/lib:/local/cds_root/INCISIV121/tools/lib/64bit:/local/cds_root/INCISIV121/tools/inca/lib/64bit:/local/cds_root/INCISIV121/tools/lib/64bit/SuSE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XIL_PART"/>
          <item stringID="value" value="xc3s200-ft256-4"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@cadmaster.cs.man.ac.uk"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/cadtools5/Xilinx_13.2/ISE_DS/ISE//bin/lin:/opt/cadtools5/Xilinx_13.2/bin/lin:/opt/cadtools5/Xilinx_13.2/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/opt/cadtools5/Xilinx_13.2/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/cadtools5/Xilinx_13.2/ISE_DS/EDK/bin/lin:/opt/cadtools5/Xilinx_13.2/ISE_DS/ISE/sysgen/util:/opt/cadtools5/Xilinx_13.2/ISE_DS/ISE/bin/lin:/opt/cadtools5/Xilinx_13.2/ISE_DS/PlanAhead/bin:/opt/cadtools5/Xilinx_13.2/ISE_DS/ISE/sysgen/bin:/opt/cadtools5/Xilinx_13.2/ISE_DS/common/bin/lin:/local/cds_root/INCISIV121/tools/bin/64bit:/local/cds_root/INCISIV121/tools.lnx86/bin:/local/cds_root/IC615/tools/bin:/local/cds_root/IC615/tools/dfII/bin:/usr/lib64/qt-3.3/bin:/opt/JDK/jdk1.7.0_67/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/go/bin:/opt/morphy/bin:/opt/novell/iprint/bin:/opt/paraview/ParaView-4.0.1-Linux-64bit/bin:/opt/teaching/bin:/opt/common/bin:/home/mbax3jp2/bin:.:/opt/info/courses/COMP22111/Cadence/scripts"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/cadtools5/Xilinx_13.2/ISE_DS/ISE/:/opt/cadtools5/Xilinx_13.2"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Scientific"/>
        <item stringID="User_EnvOsrelease" value="Scientific Linux release 6.2 (Carbon)"/>
      </item>
      <item stringID="User_EnvHost" value="e-c07kilf1630.it.manchester.ac.uk"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz"/>
          <item stringID="speed" value="3093.004 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="Stump_ALU_xst_incfile"/>
      <item DEFAULT="MIXED" label="-ifmt" stringID="XST_IFMT" value="mixed"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="Stump_ALU"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="Stump_ALU.ngc"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc3s200-ft256-4"/>
      <item DEFAULT="SPEED" label="-opt_mode" stringID="XST_OPTMODE" value="Speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="NO" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="YES"/>
      <item DEFAULT="YES" label="-iobuf" stringID="XST_IOBUF" value="no"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="8"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="0"/>
    </section>
  </application>

</document>
