\contentsline {section}{\numberline {1}The IEEE Code of Ethics}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}What it achieives}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Why it's necessary}{2}{subsubsection.1.1.2}
\contentsline {paragraph}{Guiding decisions in a field of work}{2}{section*.2}
\contentsline {paragraph}{Protecting end user or affected parties}{2}{section*.3}
\contentsline {paragraph}{Law, court disciplinary action}{2}{section*.4}
\contentsline {subsection}{\numberline {1.2}Key points}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Ownership and responsibility of work}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Furthering research into technology}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Wrong doing}{3}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Decision analysis}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The problem}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Some ``bad decisions'' and there outcomes}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}The decisions}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Summary}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Comparison of ethical frameworks}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Biadu Code of Ethics}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Intel Code of Ethics}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Australian Computer Society Code of Ethics}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}HP Code of Ethics}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}Sources}{5}{section.4}
\contentsline {paragraph}{Code of Practice}{5}{section*.5}
\contentsline {paragraph}{IEEE Code of ethics}{5}{section*.6}
\contentsline {paragraph}{Case study - Killer robot}{6}{section*.7}
\contentsline {paragraph}{IEEE Policies}{6}{section*.8}
\contentsline {paragraph}{Hp Code of ethics}{6}{section*.9}
